// PG&E BU001 Taxonomy Feeder Model
module powerflow
{
	solver_method NR;
	default_maximum_voltage_error 1e-4;
}

//*********************************************
// Conductor Objects
//*********************************************
// OHCond_715_AAC_C
object overhead_line_conductor {
	name OHCond_715_AAC_C;
	resistance 0.1324968876;
	geometric_mean_radius 0.0311920128;
	diameter 0.972998054;
}

// OHCond_715_AAC_I
object overhead_line_conductor {
	name OHCond_715_AAC_I;
	resistance 0.1324968876;
	geometric_mean_radius 0.0311920128;
	diameter 0.972998054;
}

// OHCond_1/0_AAC_C
object overhead_line_conductor {
	name OHCond_1/0_AAC_C;
	resistance 0.8820750323;
	geometric_mean_radius 0.0110971584;
	diameter 0.367999264;
}

// OHCond_4/0_CU_C
object overhead_line_conductor {
	name OHCond_4/0_CU_C;
	resistance 0.2807826175;
	geometric_mean_radius 0.015765976;
	diameter 0.521998956;
}

// OHCond_4_CU_C
object overhead_line_conductor {
	name OHCond_4_CU_C;
	resistance 1.4181103321;
	geometric_mean_radius 0.006998208;
	diameter 0.231999536;
}

// OHCond_397_AAC_C
object overhead_line_conductor {
	name OHCond_397_AAC_C;
	resistance 0.2354936969;
	geometric_mean_radius 0.0227941632;
	diameter 0.722998554;
}

// OHCond_1/0_CU_C
object overhead_line_conductor {
	name OHCond_1/0_CU_C;
	resistance 0.5615250025;
	geometric_mean_radius 0.0111371416;
	diameter 0.367999264;
}

// OHCond_4/0_AAC_C
object overhead_line_conductor {
	name OHCond_4/0_AAC_C;
	resistance 0.4406874934;
	geometric_mean_radius 0.015765976;
	diameter 0.521998956;
}

// OHCond_6_CU_I
object overhead_line_conductor {
	name OHCond_6_CU_I;
	resistance 2.2113584416;
	geometric_mean_radius 0.00525866;
	diameter 0.161999676;
}

// OHCond_DEFAULT
object overhead_line_conductor {
	name OHCond_DEFAULT;
	resistance 0.27792611;
	geometric_mean_radius 0.01667552;
	diameter 0.52799107;
}

// OHCond_4/0_CU_I
object overhead_line_conductor {
	name OHCond_4/0_CU_I;
	resistance 0.2807826175;
	geometric_mean_radius 0.015765976;
	diameter 0.521998956;
}

// OHCond_1/0_CU_I
object overhead_line_conductor {
	name OHCond_1/0_CU_I;
	resistance 0.5615250025;
	geometric_mean_radius 0.0111371416;
	diameter 0.367999264;
}

// OHCond_4_ACSR_C
object overhead_line_conductor {
	name OHCond_4_ACSR_C;
	resistance 2.1715395317;
	geometric_mean_radius 0.0524265688;
	diameter 0.2499995;
}

// OHCond_4_CU_I
object overhead_line_conductor {
	name OHCond_4_CU_I;
	resistance 1.4181103321;
	geometric_mean_radius 0.006998208;
	diameter 0.231999536;
}

// OHCond_397_AAC_I
object overhead_line_conductor {
	name OHCond_397_AAC_I;
	resistance 0.2354936969;
	geometric_mean_radius 0.0227941632;
	diameter 0.722998554;
}

// OHCond_2_CU_C
object overhead_line_conductor {
	name OHCond_2_CU_C;
	resistance 0.8920559109;
	geometric_mean_radius 0.0882773952;
	diameter 0.291999416;
}

// OHCond_6_CU_C
object overhead_line_conductor {
	name OHCond_6_CU_C;
	resistance 2.2113584416;
	geometric_mean_radius 0.00525866;
	diameter 0.161999676;
}

// UGCable_700_AL_XLP-CONC-PVC_22KV_3P
object underground_line_conductor {
	name UGCable_700_AL_XLP-CONC-PVC_22KV_3P;
	outer_diameter 0.669290518897;
	conductor_gmr 0.01667552;
	conductor_diameter 0.52799107;
	conductor_resistance 0.27792611;
	neutral_gmr 0.01667552;
	neutral_resistance 0.27792611;
	neutral_diameter 0.52799107;
	neutral_strands 2;
}

// UGCable_1/0_AL_XLP-CONC-PVC_22KV_3P&N
object underground_line_conductor {
	name UGCable_1/0_AL_XLP-CONC-PVC_22KV_3P&N;
	outer_diameter 0.669290518897;
	conductor_gmr 0.01667552;
	conductor_diameter 0.52799107;
	conductor_resistance 0.27792611;
	neutral_gmr 0.01667552;
	neutral_resistance 0.27792611;
	neutral_diameter 0.52799107;
	neutral_strands 2;
}

// UGCable_250_CU_1C_P&L_5KV_3P&N
object underground_line_conductor {
	name UGCable_250_CU_1C_P&L_5KV_3P&N;
	outer_diameter 0.669290518897;
	conductor_gmr 0.01667552;
	conductor_diameter 0.52799107;
	conductor_resistance 0.27792611;
	neutral_gmr 0.01667552;
	neutral_resistance 0.27792611;
	neutral_diameter 0.52799107;
	neutral_strands 2;
}

// UGCable_4/0_AL_XLP-CONC-CIC_22KV_3P&N
object underground_line_conductor {
	name UGCable_4/0_AL_XLP-CONC-CIC_22KV_3P&N;
	outer_diameter 0.669290518897;
	conductor_gmr 0.01667552;
	conductor_diameter 0.52799107;
	conductor_resistance 0.27792611;
	neutral_gmr 0.01667552;
	neutral_resistance 0.27792611;
	neutral_diameter 0.52799107;
	neutral_strands 2;
}

// UGCable_500_CU_EPR-CONC-ENCAP-PE_3P
object underground_line_conductor {
	name UGCable_500_CU_EPR-CONC-ENCAP-PE_3P;
	outer_diameter 0.669290518897;
	conductor_gmr 0.01667552;
	conductor_diameter 0.52799107;
	conductor_resistance 0.27792611;
	neutral_gmr 0.01667552;
	neutral_resistance 0.27792611;
	neutral_diameter 0.52799107;
	neutral_strands 2;
}

// UGCable_2_AL_XLP-CONC-PVC_22KV_1P
object underground_line_conductor {
	name UGCable_2_AL_XLP-CONC-PVC_22KV_1P;
	outer_diameter 0.669290518897;
	conductor_gmr 0.01667552;
	conductor_diameter 0.52799107;
	conductor_resistance 0.27792611;
	neutral_gmr 0.01667552;
	neutral_resistance 0.27792611;
	neutral_diameter 0.52799107;
	neutral_strands 2;
}

// UGCable_2_AL_PEC_22KV_3P
object underground_line_conductor {
	name UGCable_2_AL_PEC_22KV_3P;
	outer_diameter 0.669290518897;
	conductor_gmr 0.01667552;
	conductor_diameter 0.52799107;
	conductor_resistance 0.27792611;
	neutral_gmr 0.01667552;
	neutral_resistance 0.27792611;
	neutral_diameter 0.52799107;
	neutral_strands 2;
}

// UGCable_DEFAULT
object underground_line_conductor {
	name UGCable_DEFAULT;
	outer_diameter 4.3307121811;
	conductor_gmr 0.01667552;
	conductor_diameter 0.52799107;
	conductor_resistance 0.27792611;
	neutral_gmr 0.01667552;
	neutral_resistance 0.27792611;
	neutral_diameter 0.52799107;
	neutral_strands 2;
}

// UGCable_1/0_AL_EPR-CONC-ENCAP-PE_3P
object underground_line_conductor {
	name UGCable_1/0_AL_EPR-CONC-ENCAP-PE_3P;
	outer_diameter 0.669290518897;
	conductor_gmr 0.01667552;
	conductor_diameter 0.52799107;
	conductor_resistance 0.27792611;
	neutral_gmr 0.01667552;
	neutral_resistance 0.27792611;
	neutral_diameter 0.52799107;
	neutral_strands 2;
}

// UGCable_4_CU_1C_P&L_5KV_1P&N
object underground_line_conductor {
	name UGCable_4_CU_1C_P&L_5KV_1P&N;
	outer_diameter 0.669290518897;
	conductor_gmr 0.01667552;
	conductor_diameter 0.52799107;
	conductor_resistance 0.27792611;
	neutral_gmr 0.01667552;
	neutral_resistance 0.27792611;
	neutral_diameter 0.52799107;
	neutral_strands 2;
}

// UGCable_1/0_AL_EPR-CONC-ENCAP-PE_1P
object underground_line_conductor {
	name UGCable_1/0_AL_EPR-CONC-ENCAP-PE_1P;
	outer_diameter 0.669290518897;
	conductor_gmr 0.01667552;
	conductor_diameter 0.52799107;
	conductor_resistance 0.27792611;
	neutral_gmr 0.01667552;
	neutral_resistance 0.27792611;
	neutral_diameter 0.52799107;
	neutral_strands 2;
}

// UGCable_2_AL_XLP-CONC-PVC_22KV_3P
object underground_line_conductor {
	name UGCable_2_AL_XLP-CONC-PVC_22KV_3P;
	outer_diameter 0.669290518897;
	conductor_gmr 0.01667552;
	conductor_diameter 0.52799107;
	conductor_resistance 0.27792611;
	neutral_gmr 0.01667552;
	neutral_resistance 0.27792611;
	neutral_diameter 0.52799107;
	neutral_strands 2;
}

// UGCable_4/0_AL_XLP-CONC-PVC_22KV_3P
object underground_line_conductor {
	name UGCable_4/0_AL_XLP-CONC-PVC_22KV_3P;
	outer_diameter 0.669290518897;
	conductor_gmr 0.01667552;
	conductor_diameter 0.52799107;
	conductor_resistance 0.27792611;
	neutral_gmr 0.01667552;
	neutral_resistance 0.27792611;
	neutral_diameter 0.52799107;
	neutral_strands 2;
}

// UGCable_1000_AL_XLP-CONC-PVC_22KV_3P
object underground_line_conductor {
	name UGCable_1000_AL_XLP-CONC-PVC_22KV_3P;
	outer_diameter 0.669290518897;
	conductor_gmr 0.01667552;
	conductor_diameter 0.52799107;
	conductor_resistance 0.27792611;
	neutral_gmr 0.01667552;
	neutral_resistance 0.27792611;
	neutral_diameter 0.52799107;
	neutral_strands 2;
}

// UGCable_2_AL_PEC_15KV_3P
object underground_line_conductor {
	name UGCable_2_AL_PEC_15KV_3P;
	outer_diameter 0.669290518897;
	conductor_gmr 0.01667552;
	conductor_diameter 0.52799107;
	conductor_resistance 0.27792611;
	neutral_gmr 0.01667552;
	neutral_resistance 0.27792611;
	neutral_diameter 0.52799107;
	neutral_strands 2;
}

// UGCable_500_CU_XLP-PVC_15KV_3P&N
object underground_line_conductor {
	name UGCable_500_CU_XLP-PVC_15KV_3P&N;
	outer_diameter 0.669290518897;
	conductor_gmr 0.01667552;
	conductor_diameter 0.52799107;
	conductor_resistance 0.27792611;
	neutral_gmr 0.01667552;
	neutral_resistance 0.27792611;
	neutral_diameter 0.52799107;
	neutral_strands 2;
}

// UGCable_2_CU_RO&N_5KV_1P&N
object underground_line_conductor {
	name UGCable_2_CU_RO&N_5KV_1P&N;
	outer_diameter 0.669290518897;
	conductor_gmr 0.01667552;
	conductor_diameter 0.52799107;
	conductor_resistance 0.27792611;
	neutral_gmr 0.01667552;
	neutral_resistance 0.27792611;
	neutral_diameter 0.52799107;
	neutral_strands 2;
}

//*********************************************
// Line spacing objects
//*********************************************
// OHSpacing_HORIZONTAL_2P_88
object line_spacing {
	name OHSpacing_HORIZONTAL_2P_88;
	distance_AB 7.3332408792;
	distance_BC 7.3332408792;
	distance_AC 7.3332408792;
	distance_AN 9.9998784;
	distance_BN 9.9998784;
	distance_CN 9.9998784;
}

// UGSpacing_1000_AL_XLP-CONC-PVC_22KV_3P
object line_spacing {
	name UGSpacing_1000_AL_XLP-CONC-PVC_22KV_3P;
	distance_AB 0.147636;
	distance_BC 0.147636;
	distance_AC 0.295272;
}

// UGSpacing_4/0_AL_XLP-CONC-PVC_22KV_3P
object line_spacing {
	name UGSpacing_4/0_AL_XLP-CONC-PVC_22KV_3P;
	distance_AB 0.147636;
	distance_BC 0.147636;
	distance_AC 0.295272;
}

// OHSpacing_HORIZONTAL_1P_56
object line_spacing {
	name OHSpacing_HORIZONTAL_1P_56;
	distance_AB 4.66660992;
	distance_BC 4.66660992;
	distance_AC 4.66660992;
	distance_AN 6.99991488;
	distance_BN 6.99991488;
	distance_CN 6.99991488;
}

// OHSpacing_HORIZONTAL_1P_52
object line_spacing {
	name OHSpacing_HORIZONTAL_1P_52;
	distance_AB 4.3332773592;
	distance_BC 4.3332773592;
	distance_AC 4.3332773592;
	distance_AN 6.6665888808;
	distance_BN 6.6665888808;
	distance_CN 6.6665888808;
}

// UGSpacing_2_CU_RO&N_5KV_1P&N
object line_spacing {
	name UGSpacing_2_CU_RO&N_5KV_1P&N;
	distance_AB 0.0;
	distance_BC 0.0;
	distance_AC 0.0;
}

// UGSpacing_1/0_AL_EPR-CONC-ENCAP-PE_3P
object line_spacing {
	name UGSpacing_1/0_AL_EPR-CONC-ENCAP-PE_3P;
	distance_AB 0.147636;
	distance_BC 0.147636;
	distance_AC 0.295272;
}

// UGSpacing_2_AL_PEC_22KV_3P
object line_spacing {
	name UGSpacing_2_AL_PEC_22KV_3P;
	distance_AB 0.147636;
	distance_BC 0.147636;
	distance_AC 0.295272;
}

// UGSpacing_1/0_AL_XLP-CONC-PVC_22KV_3P&N
object line_spacing {
	name UGSpacing_1/0_AL_XLP-CONC-PVC_22KV_3P&N;
	distance_AB 0.147636;
	distance_BC 0.147636;
	distance_AC 0.295272;
}

// UGSpacing_1/0_AL_EPR-CONC-ENCAP-PE_1P
object line_spacing {
	name UGSpacing_1/0_AL_EPR-CONC-ENCAP-PE_1P;
	distance_AB 0.0;
	distance_BC 0.0;
	distance_AC 0.0;
}

// OHSpacing_HORIZONTAL_3P_88
object line_spacing {
	name OHSpacing_HORIZONTAL_3P_88;
	distance_AB 7.3332408792;
	distance_BC 7.3332408792;
	distance_AC 7.3332408792;
	distance_AN 9.9998784;
	distance_BN 9.9998784;
	distance_CN 9.9998784;
}

// OHSpacing_HORIZONTAL_3P_45
object line_spacing {
	name OHSpacing_HORIZONTAL_3P_45;
	distance_AB 3.7499544;
	distance_BC 3.7499544;
	distance_AC 3.7499544;
	distance_AN 3.7499544;
	distance_BN 3.7499544;
	distance_CN 3.7499544;
}

// UGSpacing_DEFAULT
object line_spacing {
	name UGSpacing_DEFAULT;
	distance_AB 0.0;
	distance_BC 0.0;
	distance_AC 0.0;
}

// UGSpacing_500_CU_EPR-CONC-ENCAP-PE_3P
object line_spacing {
	name UGSpacing_500_CU_EPR-CONC-ENCAP-PE_3P;
	distance_AB 0.147636;
	distance_BC 0.147636;
	distance_AC 0.295272;
}

// UGSpacing_4_CU_1C_P&L_5KV_1P&N
object line_spacing {
	name UGSpacing_4_CU_1C_P&L_5KV_1P&N;
	distance_AB 0.0;
	distance_BC 0.0;
	distance_AC 0.0;
}

// OHSpacing_TRIANGULAR_3P_45
object line_spacing {
	name OHSpacing_TRIANGULAR_3P_45;
	distance_AB 3.7499544;
	distance_BC 3.7499544;
	distance_AC 3.7499544;
	distance_AN 4.9999392;
	distance_BN 4.9999392;
	distance_CN 4.9999392;
}

// UGSpacing_2_AL_PEC_15KV_3P
object line_spacing {
	name UGSpacing_2_AL_PEC_15KV_3P;
	distance_AB 0.147636;
	distance_BC 0.147636;
	distance_AC 0.295272;
}

// OHSpacing_HORIZONTAL_3P_39
object line_spacing {
	name OHSpacing_HORIZONTAL_3P_39;
	distance_AB 3.24996048;
	distance_BC 3.24996048;
	distance_AC 3.24996048;
	distance_AN 5.99992704;
	distance_BN 5.99992704;
	distance_CN 5.99992704;
}

// OHSpacing_HORIZONTAL_3P_52
object line_spacing {
	name OHSpacing_HORIZONTAL_3P_52;
	distance_AB 4.3332773592;
	distance_BC 4.3332773592;
	distance_AC 4.3332773592;
	distance_AN 6.6665888808;
	distance_BN 6.6665888808;
	distance_CN 6.6665888808;
}

// UGSpacing_250_CU_1C_P&L_5KV_3P&N
object line_spacing {
	name UGSpacing_250_CU_1C_P&L_5KV_3P&N;
	distance_AB 0.147636;
	distance_BC 0.147636;
	distance_AC 0.295272;
}

// UGSpacing_2_AL_XLP-CONC-PVC_22KV_1P
object line_spacing {
	name UGSpacing_2_AL_XLP-CONC-PVC_22KV_1P;
	distance_AB 0.0;
	distance_BC 0.0;
	distance_AC 0.0;
}

// UGSpacing_2_AL_XLP-CONC-PVC_22KV_3P
object line_spacing {
	name UGSpacing_2_AL_XLP-CONC-PVC_22KV_3P;
	distance_AB 0.147636;
	distance_BC 0.147636;
	distance_AC 0.295272;
}

// OHSpacing_HORIZONTAL_1P_45
object line_spacing {
	name OHSpacing_HORIZONTAL_1P_45;
	distance_AB 3.7499544;
	distance_BC 3.7499544;
	distance_AC 3.7499544;
	distance_AN 5.099937984;
	distance_BN 5.099937984;
	distance_CN 5.099937984;
}

// UGSpacing_4/0_AL_XLP-CONC-CIC_22KV_3P&N
object line_spacing {
	name UGSpacing_4/0_AL_XLP-CONC-CIC_22KV_3P&N;
	distance_AB 0.147636;
	distance_BC 0.147636;
	distance_AC 0.295272;
}

// UGSpacing_500_CU_XLP-PVC_15KV_3P&N
object line_spacing {
	name UGSpacing_500_CU_XLP-PVC_15KV_3P&N;
	distance_AB 0.147636;
	distance_BC 0.147636;
	distance_AC 0.295272;
}

// OHSpacing_HORIZONTAL_1P_88
object line_spacing {
	name OHSpacing_HORIZONTAL_1P_88;
	distance_AB 7.3332408792;
	distance_BC 7.3332408792;
	distance_AC 7.3332408792;
	distance_AN 7.3332408792;
	distance_BN 7.3332408792;
	distance_CN 7.3332408792;
}

// UGSpacing_700_AL_XLP-CONC-PVC_22KV_3P
object line_spacing {
	name UGSpacing_700_AL_XLP-CONC-PVC_22KV_3P;
	distance_AB 0.147636;
	distance_BC 0.147636;
	distance_AC 0.295272;
}

//*********************************************
// Line Config objects
//*********************************************
// L_800046791_LineConfig
object line_configuration {
	name L_800046791_LineConfig;
	conductor_C OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_1P_45;
}

// L_800003393_LineConfig
object line_configuration {
	name L_800003393_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_1P_88;
}

// L_800003434_LineConfig
object line_configuration {
	name L_800003434_LineConfig;
	conductor_A OHCond_4/0_CU_C;
	conductor_B OHCond_4/0_CU_C;
	conductor_C OHCond_4/0_CU_C;
	conductor_N OHCond_1/0_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_52;
}

// L_800003405_LineConfig
object line_configuration {
	name L_800003405_LineConfig;
	conductor_A OHCond_4/0_CU_C;
	conductor_B OHCond_4/0_CU_C;
	conductor_C OHCond_4/0_CU_C;
	conductor_N OHCond_1/0_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800046795_LineConfig
object line_configuration {
	name L_800046795_LineConfig;
	conductor_A OHCond_4/0_AAC_C;
	conductor_B OHCond_4/0_AAC_C;
	conductor_C OHCond_4/0_AAC_C;
	conductor_N OHCond_4/0_AAC_C;
	spacing OHSpacing_HORIZONTAL_3P_88;
}

// L_800060820_LineConfig
object line_configuration {
	name L_800060820_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_1P_88;
}

// L_800050040_LineConfig
object line_configuration {
	name L_800050040_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_B OHCond_6_CU_C;
	conductor_C OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800048288_LineConfig
object line_configuration {
	name L_800048288_LineConfig;
	conductor_C OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_1P_45;
}

// L_800003411_LineConfig
object line_configuration {
	name L_800003411_LineConfig;
	conductor_A OHCond_4/0_CU_C;
	conductor_B OHCond_4/0_CU_C;
	conductor_C OHCond_4/0_CU_C;
	conductor_N OHCond_1/0_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800045239_LineConfig
object line_configuration {
	name L_800045239_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_B OHCond_6_CU_C;
	conductor_C OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_52;
}

// L_800045240_LineConfig
object line_configuration {
	name L_800045240_LineConfig;
	conductor_A OHCond_6_CU_I;
	conductor_B OHCond_6_CU_I;
	conductor_N OHCond_6_CU_I;
	spacing OHSpacing_HORIZONTAL_2P_88;
}

// L_800003392_LineConfig
object line_configuration {
	name L_800003392_LineConfig;
	conductor_A OHCond_4/0_CU_C;
	conductor_B OHCond_4/0_CU_C;
	conductor_C OHCond_4/0_CU_C;
	conductor_N OHCond_1/0_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800033512_LineConfig
object line_configuration {
	name L_800033512_LineConfig;
	conductor_A OHCond_715_AAC_I;
	conductor_B OHCond_715_AAC_I;
	conductor_C OHCond_715_AAC_I;
	conductor_N OHCond_397_AAC_I;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800062336_LineConfig
object line_configuration {
	name L_800062336_LineConfig;
	conductor_A OHCond_1/0_AAC_C;
	conductor_B OHCond_1/0_AAC_C;
	conductor_C OHCond_1/0_AAC_C;
	conductor_N OHCond_1/0_AAC_C;
	spacing OHSpacing_HORIZONTAL_3P_52;
}

// L_800003429_LineConfig
object line_configuration {
	name L_800003429_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_B OHCond_6_CU_C;
	conductor_C OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800045244_LineConfig
object line_configuration {
	name L_800045244_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_B OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_2P_88;
}

// L_800046794_LineConfig
object line_configuration {
	name L_800046794_LineConfig;
	conductor_A OHCond_4/0_AAC_C;
	conductor_B OHCond_4/0_AAC_C;
	conductor_C OHCond_4/0_AAC_C;
	conductor_N OHCond_1/0_AAC_C;
	spacing OHSpacing_HORIZONTAL_3P_52;
}

// L_800003413_LineConfig
object line_configuration {
	name L_800003413_LineConfig;
	conductor_A OHCond_4/0_CU_C;
	conductor_B OHCond_4/0_CU_C;
	conductor_C OHCond_4/0_CU_C;
	conductor_N OHCond_1/0_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800003373_LineConfig
object line_configuration {
	name L_800003373_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_1P_88;
}

// L_800045243_LineConfig
object line_configuration {
	name L_800045243_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_B OHCond_6_CU_C;
	conductor_C OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_39;
}

// L_800003403_LineConfig
object line_configuration {
	name L_800003403_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_B OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_2P_88;
}

// L_800003421_LineConfig
object line_configuration {
	name L_800003421_LineConfig;
	conductor_A OHCond_1/0_AAC_C;
	conductor_B OHCond_1/0_AAC_C;
	conductor_C OHCond_1/0_AAC_C;
	conductor_N OHCond_1/0_AAC_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800003406_LineConfig
object line_configuration {
	name L_800003406_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_B OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_2P_88;
}

// L_800046792_LineConfig
object line_configuration {
	name L_800046792_LineConfig;
	conductor_C OHCond_4_CU_I;
	conductor_N OHCond_6_CU_I;
	spacing OHSpacing_HORIZONTAL_1P_88;
}

// L_800003427_LineConfig
object line_configuration {
	name L_800003427_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_B OHCond_6_CU_C;
	conductor_C OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800036219_LineConfig
object line_configuration {
	name L_800036219_LineConfig;
	conductor_C OHCond_4_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_1P_88;
}

// L_800003428_LineConfig
object line_configuration {
	name L_800003428_LineConfig;
	conductor_A OHCond_4_ACSR_C;
	conductor_B OHCond_4_ACSR_C;
	conductor_C OHCond_4_ACSR_C;
	conductor_N OHCond_4_ACSR_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800026328_LineConfig
object line_configuration {
	name L_800026328_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_B OHCond_6_CU_C;
	conductor_C OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800007005_LineConfig
object line_configuration {
	name L_800007005_LineConfig;
	conductor_A OHCond_715_AAC_C;
	conductor_B OHCond_715_AAC_C;
	conductor_C OHCond_715_AAC_C;
	conductor_N OHCond_397_AAC_C;
	spacing OHSpacing_TRIANGULAR_3P_45;
}

// L_800043868_LineConfig
object line_configuration {
	name L_800043868_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_1P_88;
}

// L_800003389_LineConfig
object line_configuration {
	name L_800003389_LineConfig;
	conductor_A OHCond_1/0_AAC_C;
	conductor_B OHCond_1/0_AAC_C;
	conductor_C OHCond_1/0_AAC_C;
	conductor_N OHCond_1/0_AAC_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800003387_LineConfig
object line_configuration {
	name L_800003387_LineConfig;
	conductor_A OHCond_4/0_CU_C;
	conductor_B OHCond_4/0_CU_C;
	conductor_C OHCond_4/0_CU_C;
	conductor_N OHCond_1/0_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800003422_LineConfig
object line_configuration {
	name L_800003422_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_B OHCond_6_CU_C;
	conductor_C OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800003377_LineConfig
object line_configuration {
	name L_800003377_LineConfig;
	conductor_A OHCond_4_ACSR_C;
	conductor_N OHCond_4_ACSR_C;
	spacing OHSpacing_HORIZONTAL_1P_88;
}

// L_800003388_LineConfig
object line_configuration {
	name L_800003388_LineConfig;
	conductor_A OHCond_4/0_CU_C;
	conductor_B OHCond_4/0_CU_C;
	conductor_C OHCond_4/0_CU_C;
	conductor_N OHCond_1/0_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800003378_LineConfig
object line_configuration {
	name L_800003378_LineConfig;
	conductor_A OHCond_4/0_CU_C;
	conductor_B OHCond_4/0_CU_C;
	conductor_C OHCond_4/0_CU_C;
	conductor_N OHCond_1/0_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800003418_LineConfig
object line_configuration {
	name L_800003418_LineConfig;
	conductor_A OHCond_1/0_AAC_C;
	conductor_B OHCond_1/0_AAC_C;
	conductor_C OHCond_1/0_AAC_C;
	conductor_N OHCond_1/0_AAC_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800056706_LineConfig
object line_configuration {
	name L_800056706_LineConfig;
	conductor_A OHCond_715_AAC_C;
	conductor_B OHCond_715_AAC_C;
	conductor_C OHCond_715_AAC_C;
	conductor_N OHCond_397_AAC_C;
	spacing OHSpacing_TRIANGULAR_3P_45;
}

// L_800045248_LineConfig
object line_configuration {
	name L_800045248_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_B OHCond_6_CU_C;
	conductor_C OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_52;
}

// L_800026329_LineConfig
object line_configuration {
	name L_800026329_LineConfig;
	conductor_A OHCond_1/0_AAC_C;
	conductor_B OHCond_1/0_AAC_C;
	conductor_C OHCond_1/0_AAC_C;
	conductor_N OHCond_1/0_AAC_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800003401_LineConfig
object line_configuration {
	name L_800003401_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_B OHCond_6_CU_C;
	conductor_C OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_52;
}

// L_800003419_LineConfig
object line_configuration {
	name L_800003419_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_B OHCond_6_CU_C;
	conductor_C OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_52;
}

// L_800045251_LineConfig
object line_configuration {
	name L_800045251_LineConfig;
	conductor_A OHCond_1/0_CU_C;
	conductor_B OHCond_1/0_CU_C;
	conductor_C OHCond_1/0_CU_C;
	conductor_N OHCond_2_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800028308_LineConfig
object line_configuration {
	name L_800028308_LineConfig;
	conductor_A OHCond_4/0_AAC_C;
	conductor_B OHCond_4/0_AAC_C;
	conductor_C OHCond_4/0_AAC_C;
	spacing OHSpacing_HORIZONTAL_3P_52;
}

// L_800033511_LineConfig
object line_configuration {
	name L_800033511_LineConfig;
	conductor_A OHCond_715_AAC_I;
	conductor_B OHCond_715_AAC_I;
	conductor_C OHCond_715_AAC_I;
	conductor_N OHCond_397_AAC_I;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800009591_LineConfig
object line_configuration {
	name L_800009591_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_B OHCond_6_CU_C;
	conductor_C OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_52;
}

// L_800003385_LineConfig
object line_configuration {
	name L_800003385_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_1P_88;
}

// L_800056496_LineConfig
object line_configuration {
	name L_800056496_LineConfig;
	conductor_A OHCond_4/0_CU_C;
	conductor_B OHCond_4/0_CU_C;
	conductor_C OHCond_4/0_CU_C;
	conductor_N OHCond_1/0_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800003381_LineConfig
object line_configuration {
	name L_800003381_LineConfig;
	conductor_A OHCond_4/0_CU_C;
	conductor_B OHCond_4/0_CU_C;
	conductor_C OHCond_4/0_CU_C;
	conductor_N OHCond_1/0_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800045245_LineConfig
object line_configuration {
	name L_800045245_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_B OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_2P_88;
}

// L_800054495_LineConfig
object line_configuration {
	name L_800054495_LineConfig;
	conductor_A OHCond_4/0_CU_C;
	conductor_B OHCond_4/0_CU_C;
	conductor_C OHCond_4/0_CU_C;
	conductor_N OHCond_1/0_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800003432_LineConfig
object line_configuration {
	name L_800003432_LineConfig;
	conductor_A OHCond_4_ACSR_C;
	conductor_N OHCond_4_ACSR_C;
	spacing OHSpacing_HORIZONTAL_1P_88;
}

// L_800003412_LineConfig
object line_configuration {
	name L_800003412_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_1P_88;
}

// L_800045246_LineConfig
object line_configuration {
	name L_800045246_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_B OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_2P_88;
}

// L_800003400_LineConfig
object line_configuration {
	name L_800003400_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_B OHCond_6_CU_C;
	conductor_C OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_39;
}

// L_800003423_LineConfig
object line_configuration {
	name L_800003423_LineConfig;
	conductor_A OHCond_1/0_AAC_C;
	conductor_B OHCond_1/0_AAC_C;
	conductor_C OHCond_1/0_AAC_C;
	conductor_N OHCond_1/0_AAC_C;
	spacing OHSpacing_HORIZONTAL_3P_52;
}

// L_800028301_LineConfig
object line_configuration {
	name L_800028301_LineConfig;
	conductor_C OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_1P_45;
}

// L_800025897_LineConfig
object line_configuration {
	name L_800025897_LineConfig;
	conductor_C OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_1P_45;
}

// L_800061442_LineConfig
object line_configuration {
	name L_800061442_LineConfig;
	conductor_A OHCond_1/0_AAC_C;
	conductor_B OHCond_1/0_AAC_C;
	conductor_C OHCond_1/0_AAC_C;
	conductor_N OHCond_1/0_AAC_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800003409_LineConfig
object line_configuration {
	name L_800003409_LineConfig;
	conductor_A OHCond_4/0_CU_C;
	conductor_B OHCond_4/0_CU_C;
	conductor_C OHCond_4/0_CU_C;
	conductor_N OHCond_1/0_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800003408_LineConfig
object line_configuration {
	name L_800003408_LineConfig;
	conductor_A OHCond_4_CU_C;
	conductor_N OHCond_4_CU_C;
	spacing OHSpacing_HORIZONTAL_1P_88;
}

// L_800030067_LineConfig
object line_configuration {
	name L_800030067_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_B OHCond_6_CU_C;
	conductor_C OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800045252_LineConfig
object line_configuration {
	name L_800045252_LineConfig;
	conductor_A OHCond_1/0_CU_C;
	conductor_B OHCond_1/0_CU_C;
	conductor_C OHCond_1/0_CU_C;
	conductor_N OHCond_2_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800033503_LineConfig
object line_configuration {
	name L_800033503_LineConfig;
	conductor_A OHCond_715_AAC_I;
	conductor_B OHCond_715_AAC_I;
	conductor_C OHCond_715_AAC_I;
	conductor_N OHCond_397_AAC_I;
	spacing OHSpacing_TRIANGULAR_3P_45;
}

// L_800003416_LineConfig
object line_configuration {
	name L_800003416_LineConfig;
	conductor_A OHCond_1/0_AAC_C;
	conductor_B OHCond_1/0_AAC_C;
	spacing OHSpacing_HORIZONTAL_2P_88;
}

// L_800003390_LineConfig
object line_configuration {
	name L_800003390_LineConfig;
	conductor_A OHCond_4/0_CU_C;
	conductor_B OHCond_4/0_CU_C;
	conductor_C OHCond_4/0_CU_C;
	conductor_N OHCond_1/0_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800028309_LineConfig
object line_configuration {
	name L_800028309_LineConfig;
	conductor_A OHCond_4/0_AAC_C;
	conductor_B OHCond_4/0_AAC_C;
	conductor_C OHCond_4/0_AAC_C;
	conductor_N OHCond_4/0_AAC_C;
	spacing OHSpacing_HORIZONTAL_3P_88;
}

// L_800003398_LineConfig
object line_configuration {
	name L_800003398_LineConfig;
	conductor_A OHCond_4_ACSR_C;
	conductor_B OHCond_4_ACSR_C;
	conductor_N OHCond_4_ACSR_C;
	spacing OHSpacing_HORIZONTAL_2P_88;
}

// L_800003424_LineConfig
object line_configuration {
	name L_800003424_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_1P_52;
}

// L_800043869_LineConfig
object line_configuration {
	name L_800043869_LineConfig;
	conductor_A OHCond_4/0_CU_C;
	conductor_B OHCond_4/0_CU_C;
	conductor_C OHCond_4/0_CU_C;
	conductor_N OHCond_1/0_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800045253_LineConfig
object line_configuration {
	name L_800045253_LineConfig;
	conductor_A OHCond_4/0_CU_C;
	conductor_B OHCond_4/0_CU_C;
	conductor_C OHCond_4/0_CU_C;
	conductor_N OHCond_1/0_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800003414_LineConfig
object line_configuration {
	name L_800003414_LineConfig;
	conductor_A OHCond_4_ACSR_C;
	conductor_N OHCond_4_ACSR_C;
	spacing OHSpacing_HORIZONTAL_1P_88;
}

// L_800035305_LineConfig
object line_configuration {
	name L_800035305_LineConfig;
	conductor_A OHCond_6_CU_I;
	conductor_B OHCond_6_CU_I;
	conductor_N OHCond_6_CU_I;
	spacing OHSpacing_HORIZONTAL_2P_88;
}

// L_800009588_LineConfig
object line_configuration {
	name L_800009588_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_B OHCond_6_CU_C;
	conductor_C OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_39;
}

// L_800045257_LineConfig
object line_configuration {
	name L_800045257_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_B OHCond_6_CU_C;
	conductor_C OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800055640_LineConfig
object line_configuration {
	name L_800055640_LineConfig;
	conductor_A OHCond_4/0_AAC_C;
	conductor_B OHCond_4/0_AAC_C;
	conductor_C OHCond_4/0_AAC_C;
	conductor_N OHCond_4/0_AAC_C;
	spacing OHSpacing_HORIZONTAL_3P_88;
}

// L_800061662_LineConfig
object line_configuration {
	name L_800061662_LineConfig;
	conductor_A OHCond_1/0_AAC_C;
	conductor_B OHCond_1/0_AAC_C;
	conductor_C OHCond_1/0_AAC_C;
	conductor_N OHCond_1/0_AAC_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800045256_LineConfig
object line_configuration {
	name L_800045256_LineConfig;
	conductor_A OHCond_1/0_AAC_C;
	conductor_B OHCond_1/0_AAC_C;
	conductor_C OHCond_1/0_AAC_C;
	conductor_N OHCond_1/0_AAC_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800003383_LineConfig
object line_configuration {
	name L_800003383_LineConfig;
	conductor_A OHCond_4/0_CU_C;
	conductor_B OHCond_4/0_CU_C;
	conductor_C OHCond_4/0_CU_C;
	conductor_N OHCond_1/0_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800045254_LineConfig
object line_configuration {
	name L_800045254_LineConfig;
	conductor_A OHCond_4/0_CU_C;
	conductor_B OHCond_4/0_CU_C;
	conductor_C OHCond_4/0_CU_C;
	conductor_N OHCond_1/0_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800045242_LineConfig
object line_configuration {
	name L_800045242_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_B OHCond_6_CU_C;
	conductor_C OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_39;
}

// L_800003410_LineConfig
object line_configuration {
	name L_800003410_LineConfig;
	conductor_A OHCond_4_ACSR_C;
	conductor_N OHCond_4_ACSR_C;
	spacing OHSpacing_HORIZONTAL_1P_88;
}

// L_800003374_LineConfig
object line_configuration {
	name L_800003374_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_1P_88;
}

// L_800003384_LineConfig
object line_configuration {
	name L_800003384_LineConfig;
	conductor_A OHCond_4_ACSR_C;
	conductor_N OHCond_4_ACSR_C;
	spacing OHSpacing_HORIZONTAL_1P_88;
}

// L_800003430_LineConfig
object line_configuration {
	name L_800003430_LineConfig;
	conductor_A OHCond_4_ACSR_C;
	conductor_B OHCond_4_ACSR_C;
	conductor_C OHCond_4_ACSR_C;
	conductor_N OHCond_4_ACSR_C;
	spacing OHSpacing_HORIZONTAL_3P_52;
}

// L_800003426_LineConfig
object line_configuration {
	name L_800003426_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_1P_88;
}

// L_800028310_LineConfig
object line_configuration {
	name L_800028310_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_1P_52;
}

// L_800017884_LineConfig
object line_configuration {
	name L_800017884_LineConfig;
	conductor_A OHCond_1/0_CU_C;
	conductor_B OHCond_1/0_CU_C;
	conductor_C OHCond_1/0_CU_C;
	conductor_N OHCond_1/0_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800003425_LineConfig
object line_configuration {
	name L_800003425_LineConfig;
	conductor_A OHCond_1/0_AAC_C;
	conductor_B OHCond_1/0_AAC_C;
	conductor_C OHCond_1/0_AAC_C;
	conductor_N OHCond_1/0_AAC_C;
	spacing OHSpacing_HORIZONTAL_3P_52;
}

// L_800003399_LineConfig
object line_configuration {
	name L_800003399_LineConfig;
	conductor_A OHCond_4_ACSR_C;
	conductor_B OHCond_4_ACSR_C;
	conductor_N OHCond_4_ACSR_C;
	spacing OHSpacing_HORIZONTAL_2P_88;
}

// L_800055903_LineConfig
object line_configuration {
	name L_800055903_LineConfig;
	conductor_A OHCond_4/0_CU_C;
	conductor_B OHCond_4/0_CU_C;
	conductor_C OHCond_4/0_CU_C;
	conductor_N OHCond_1/0_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800003386_LineConfig
object line_configuration {
	name L_800003386_LineConfig;
	conductor_A OHCond_4/0_CU_C;
	conductor_B OHCond_4/0_CU_C;
	conductor_C OHCond_4/0_CU_C;
	conductor_N OHCond_1/0_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800003402_LineConfig
object line_configuration {
	name L_800003402_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_B OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_2P_88;
}

// L_800009587_LineConfig
object line_configuration {
	name L_800009587_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_B OHCond_6_CU_C;
	conductor_C OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_39;
}

// L_800028307_LineConfig
object line_configuration {
	name L_800028307_LineConfig;
	conductor_A OHCond_4/0_AAC_C;
	conductor_B OHCond_4/0_AAC_C;
	conductor_C OHCond_4/0_AAC_C;
	conductor_N OHCond_4/0_AAC_C;
	spacing OHSpacing_HORIZONTAL_3P_88;
}

// L_800032919_LineConfig
object line_configuration {
	name L_800032919_LineConfig;
	conductor_A OHCond_715_AAC_I;
	conductor_B OHCond_715_AAC_I;
	conductor_C OHCond_715_AAC_I;
	conductor_N OHCond_397_AAC_I;
	spacing OHSpacing_HORIZONTAL_3P_39;
}

// L_800003431_LineConfig
object line_configuration {
	name L_800003431_LineConfig;
	conductor_A OHCond_6_CU_C;
	conductor_B OHCond_6_CU_C;
	conductor_C OHCond_6_CU_C;
	conductor_N OHCond_6_CU_C;
	spacing OHSpacing_HORIZONTAL_3P_45;
}

// L_800045241_LineConfig
object line_configuration {
	name L_800045241_LineConfig;
	conductor_A OHCond_6_CU_I;
	conductor_B OHCond_6_CU_I;
	conductor_N OHCond_6_CU_I;
	spacing OHSpacing_HORIZONTAL_2P_88;
}

// UGConfig_700_AL_XLP-CONC-PVC_22KV_3P
object line_configuration {
	name UGConfig_700_AL_XLP-CONC-PVC_22KV_3P;
	conductor_A UGCable_DEFAULT;
	conductor_B UGCable_DEFAULT;
	conductor_C UGCable_DEFAULT;
	conductor_N UGCable_DEFAULT;
	spacing UGSpacing_700_AL_XLP-CONC-PVC_22KV_3P;
}

// UGConfig_1/0_AL_EPR-CONC-ENCAP-PE_1P
object line_configuration {
	name UGConfig_1/0_AL_EPR-CONC-ENCAP-PE_1P;
	conductor_A UGCable_DEFAULT;
	conductor_B UGCable_DEFAULT;
	conductor_C UGCable_DEFAULT;
	conductor_N UGCable_DEFAULT;
	spacing UGSpacing_1/0_AL_EPR-CONC-ENCAP-PE_1P;
}

// UGConfig_DEFAULT
object line_configuration {
	name UGConfig_DEFAULT;
	conductor_A UGCable_DEFAULT;
	conductor_B UGCable_DEFAULT;
	conductor_C UGCable_DEFAULT;
	conductor_N UGCable_DEFAULT;
	spacing UGSpacing_DEFAULT;
}

// UGConfig_2_AL_PEC_22KV_3P
object line_configuration {
	name UGConfig_2_AL_PEC_22KV_3P;
	conductor_A UGCable_DEFAULT;
	conductor_B UGCable_DEFAULT;
	conductor_C UGCable_DEFAULT;
	conductor_N UGCable_DEFAULT;
	spacing UGSpacing_2_AL_PEC_22KV_3P;
}

// UGConfig_4/0_AL_XLP-CONC-PVC_22KV_3P
object line_configuration {
	name UGConfig_4/0_AL_XLP-CONC-PVC_22KV_3P;
	conductor_A UGCable_DEFAULT;
	conductor_B UGCable_DEFAULT;
	conductor_C UGCable_DEFAULT;
	conductor_N UGCable_DEFAULT;
	spacing UGSpacing_4/0_AL_XLP-CONC-PVC_22KV_3P;
}

// UGConfig_250_CU_1C_P&L_5KV_3P&N
object line_configuration {
	name UGConfig_250_CU_1C_P&L_5KV_3P&N;
	conductor_A UGCable_DEFAULT;
	conductor_B UGCable_DEFAULT;
	conductor_C UGCable_DEFAULT;
	conductor_N UGCable_DEFAULT;
	spacing UGSpacing_250_CU_1C_P&L_5KV_3P&N;
}

// UGConfig_2_AL_PEC_15KV_3P
object line_configuration {
	name UGConfig_2_AL_PEC_15KV_3P;
	conductor_A UGCable_DEFAULT;
	conductor_B UGCable_DEFAULT;
	conductor_C UGCable_DEFAULT;
	conductor_N UGCable_DEFAULT;
	spacing UGSpacing_2_AL_PEC_15KV_3P;
}

// UGConfig_2_AL_XLP-CONC-PVC_22KV_3P
object line_configuration {
	name UGConfig_2_AL_XLP-CONC-PVC_22KV_3P;
	conductor_A UGCable_DEFAULT;
	conductor_B UGCable_DEFAULT;
	conductor_C UGCable_DEFAULT;
	conductor_N UGCable_DEFAULT;
	spacing UGSpacing_2_AL_XLP-CONC-PVC_22KV_3P;
}

// UGConfig_4/0_AL_XLP-CONC-CIC_22KV_3P&N
object line_configuration {
	name UGConfig_4/0_AL_XLP-CONC-CIC_22KV_3P&N;
	conductor_A UGCable_DEFAULT;
	conductor_B UGCable_DEFAULT;
	conductor_C UGCable_DEFAULT;
	conductor_N UGCable_DEFAULT;
	spacing UGSpacing_4/0_AL_XLP-CONC-CIC_22KV_3P&N;
}

// UGConfig_2_AL_XLP-CONC-PVC_22KV_1P
object line_configuration {
	name UGConfig_2_AL_XLP-CONC-PVC_22KV_1P;
	conductor_A UGCable_DEFAULT;
	conductor_B UGCable_DEFAULT;
	conductor_C UGCable_DEFAULT;
	conductor_N UGCable_DEFAULT;
	spacing UGSpacing_2_AL_XLP-CONC-PVC_22KV_1P;
}

// UGConfig_2_CU_RO&N_5KV_1P&N
object line_configuration {
	name UGConfig_2_CU_RO&N_5KV_1P&N;
	conductor_A UGCable_DEFAULT;
	conductor_B UGCable_DEFAULT;
	conductor_C UGCable_DEFAULT;
	conductor_N UGCable_DEFAULT;
	spacing UGSpacing_2_CU_RO&N_5KV_1P&N;
}

// UGConfig_1/0_AL_EPR-CONC-ENCAP-PE_3P
object line_configuration {
	name UGConfig_1/0_AL_EPR-CONC-ENCAP-PE_3P;
	conductor_A UGCable_DEFAULT;
	conductor_B UGCable_DEFAULT;
	conductor_C UGCable_DEFAULT;
	conductor_N UGCable_DEFAULT;
	spacing UGSpacing_1/0_AL_EPR-CONC-ENCAP-PE_3P;
}

// UGConfig_1/0_AL_XLP-CONC-PVC_22KV_3P&N
object line_configuration {
	name UGConfig_1/0_AL_XLP-CONC-PVC_22KV_3P&N;
	conductor_A UGCable_DEFAULT;
	conductor_B UGCable_DEFAULT;
	conductor_C UGCable_DEFAULT;
	conductor_N UGCable_DEFAULT;
	spacing UGSpacing_1/0_AL_XLP-CONC-PVC_22KV_3P&N;
}

// UGConfig_4_CU_1C_P&L_5KV_1P&N
object line_configuration {
	name UGConfig_4_CU_1C_P&L_5KV_1P&N;
	conductor_A UGCable_DEFAULT;
	conductor_B UGCable_DEFAULT;
	conductor_C UGCable_DEFAULT;
	conductor_N UGCable_DEFAULT;
	spacing UGSpacing_4_CU_1C_P&L_5KV_1P&N;
}

// UGConfig_500_CU_XLP-PVC_15KV_3P&N
object line_configuration {
	name UGConfig_500_CU_XLP-PVC_15KV_3P&N;
	conductor_A UGCable_DEFAULT;
	conductor_B UGCable_DEFAULT;
	conductor_C UGCable_DEFAULT;
	conductor_N UGCable_DEFAULT;
	spacing UGSpacing_500_CU_XLP-PVC_15KV_3P&N;
}

// UGConfig_500_CU_EPR-CONC-ENCAP-PE_3P
object line_configuration {
	name UGConfig_500_CU_EPR-CONC-ENCAP-PE_3P;
	conductor_A UGCable_DEFAULT;
	conductor_B UGCable_DEFAULT;
	conductor_C UGCable_DEFAULT;
	conductor_N UGCable_DEFAULT;
	spacing UGSpacing_500_CU_EPR-CONC-ENCAP-PE_3P;
}

// UGConfig_1000_AL_XLP-CONC-PVC_22KV_3P
object line_configuration {
	name UGConfig_1000_AL_XLP-CONC-PVC_22KV_3P;
	conductor_A UGCable_DEFAULT;
	conductor_B UGCable_DEFAULT;
	conductor_C UGCable_DEFAULT;
	conductor_N UGCable_DEFAULT;
	spacing UGSpacing_1000_AL_XLP-CONC-PVC_22KV_3P;
}

//*********************************************
// Node Objects
//*********************************************
object node {
	name N_800055198;
	nominal_voltage 2523.021;
	phases AB;
}

object node {
	name N_800003834;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800003835;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800003836;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800055195;
	nominal_voltage 2523.021;
	phases A;
}

object node {
	name N_800007616;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800055197;
	nominal_voltage 2523.021;
	phases AB;
}

object node {
	name N_800024248;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800040136;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_C0685_24050401-SC;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800024241;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800024242;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800024243;
	nominal_voltage 2523.021;
	phases A;
}

object node {
	name N_800013459;
	nominal_voltage 2523.021;
	phases C;
}

object node {
	name N_800013458;
	nominal_voltage 2523.021;
	phases C;
}

object node {
	name N_800003801;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800003802;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800003805;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800003804;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800003807;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800032438;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800032439;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800007627;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800007621;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800007622;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800055196;
	nominal_voltage 2523.021;
	phases AB;
}

object node {
	name N_800003832;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800055208;
	nominal_voltage 2523.021;
	phases A;
}

object node {
	name N_800052157;
	nominal_voltage 2523.021;
	phases B;
}

object node {
	name N_800003812;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_C0484_24050401-SC;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800032036;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800032037;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800110507;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800110505;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800110504;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800110508;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800010253;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800010258;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800028288;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800028286;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800028283;
	nominal_voltage 2523.021;
	phases C;
}

object node {
	name N_800026146;
	nominal_voltage 2523.021;
	phases C;
}

object node {
	name N_800026140;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800013460;
	nominal_voltage 2523.021;
	phases C;
}

object node {
	name N_800013461;
	nominal_voltage 2523.021;
	phases C;
}

object node {
	name N_800055219;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800111531;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800111530;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800111532;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800111534;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800003844;
	nominal_voltage 2523.021;
	phases A;
}

object node {
	name N_800054469;
	nominal_voltage 2523.021;
	phases A;
}

object node {
	name N_800003846;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800003841;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800003840;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800003843;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800003849;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800003848;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800003790;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800003793;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800003797;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800013390;
	nominal_voltage 2523.021;
	phases A;
}

object node {
	name N_800026556;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800003858;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800003852;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800003850;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800026138;
	nominal_voltage 2523.021;
	phases B;
}

object node {
	name N_800026139;
	nominal_voltage 2523.021;
	phases B;
}

object node {
	name N_800053500;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800003789;
	nominal_voltage 2523.021;
	phases A;
}

object node {
	name N_800007625;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800036819;
	nominal_voltage 2523.021;
	phases ABC;
	bustype SWING;
}

object node {
	name N_800003827;
	nominal_voltage 2523.021;
	phases A;
}

object node {
	name N_800003826;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800003825;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800003824;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800003822;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800032040;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800003847;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800032440;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800032442;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800055379;
	nominal_voltage 2523.021;
	phases ABC;
}

object node {
	name N_800052099;
	nominal_voltage 2523.021;
	phases ABC;
}

//*********************************************
// Load Objects
//*********************************************
object load {
	name N_800003816;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A_real 8048.06666667;
	constant_power_B_real 8048.06666667;
	constant_power_C_real 8048.06666667;
	constant_power_A_reac 2645.27159075;
	constant_power_B_reac 2645.27159075;
	constant_power_C_reac 2645.27159075;
}

object load {
	name N_800003814;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 4037.919;
	constant_power_B 4037.919;
	constant_power_C 4037.919;
	constant_power_A 1327.1997933;
	constant_power_B 1327.1997933;
	constant_power_C 1327.1997933;
}

object load {
	name N_800041282;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 7917.54233333;
	constant_power_B 7917.54233333;
	constant_power_C 7917.54233333;
	constant_power_A 2602.37031705;
	constant_power_B 2602.37031705;
	constant_power_C 2602.37031705;
}

object load {
	name N_800047076;
	phases B;
	nominal_voltage 2523.021;
	constant_power_A 0;
	constant_power_B 13196.83;
	constant_power_C 0;
	constant_power_A 0;
	constant_power_B 4337.58825975;
	constant_power_C 0;
}

object load {
	name N_800003810;
	phases A;
	nominal_voltage 2523.021;
	constant_power_A 35583.119;
	constant_power_B 0;
	constant_power_C 0;
	constant_power_A 11695.605628;
	constant_power_B 0;
	constant_power_C 0;
}

object load {
	name N_800047075;
	phases B;
	nominal_voltage 2523.021;
	constant_power_A 0;
	constant_power_B 19803.576;
	constant_power_C 0;
	constant_power_A 0;
	constant_power_B 6509.1206569;
	constant_power_C 0;
}

object load {
	name N_800054753;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 6255.494;
	constant_power_B 6255.494;
	constant_power_C 6255.494;
	constant_power_A 3876.80699041;
	constant_power_B 3876.80699041;
	constant_power_C 3876.80699041;
}

object load {
	name N_800003851;
	phases A;
	nominal_voltage 2523.021;
	constant_power_A 12871.908;
	constant_power_B 0;
	constant_power_C 0;
	constant_power_A 4230.79156292;
	constant_power_B 0;
	constant_power_C 0;
}

object load {
	name N_800034662;
	phases A;
	nominal_voltage 2523.021;
	constant_power_A 20670.034;
	constant_power_B 0;
	constant_power_C 0;
	constant_power_A 6793.91162931;
	constant_power_B 0;
	constant_power_C 0;
}

object load {
	name N_800003833;
	phases A;
	nominal_voltage 2523.021;
	constant_power_A 15254.669;
	constant_power_B 0;
	constant_power_C 0;
	constant_power_A 5013.96723006;
	constant_power_B 0;
	constant_power_C 0;
}

object load {
	name N_800003815;
	phases AB;
	nominal_voltage 2523.021;
	constant_power_A 3774.093;
	constant_power_B 3774.093;
	constant_power_C 0;
	constant_power_A 1240.48438057;
	constant_power_B 1240.48438057;
	constant_power_C 0;
}

object load {
	name N_800033634;
	phases AB;
	nominal_voltage 2523.021;
	constant_power_A 5736.121;
	constant_power_B 5736.121;
	constant_power_C 0;
	constant_power_A 2536.46247952;
	constant_power_B 2536.46247952;
	constant_power_C 0;
}

object load {
	name N_800026137;
	phases B;
	nominal_voltage 2523.021;
	constant_power_A 0;
	constant_power_B 36974.451;
	constant_power_C 0;
	constant_power_A 0;
	constant_power_B 12152.9143414;
	constant_power_C 0;
}

object load {
	name N_800026145;
	phases B;
	nominal_voltage 2523.021;
	constant_power_A 0;
	constant_power_B 25060.646;
	constant_power_C 0;
	constant_power_A 0;
	constant_power_B 8237.03600571;
	constant_power_C 0;
}

object load {
	name N_800003828;
	phases A;
	nominal_voltage 2523.021;
	constant_power_A 27035.172;
	constant_power_B 0;
	constant_power_C 0;
	constant_power_A 8886.03131718;
	constant_power_B 0;
	constant_power_C 0;
}

object load {
	name N_800042659;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 7334.34933333;
	constant_power_B 7334.34933333;
	constant_power_C 7334.34933333;
	constant_power_A 2487.47320777;
	constant_power_B 2487.47320777;
	constant_power_C 2487.47320777;
}

object load {
	name N_800044234;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 7759.247;
	constant_power_B 7759.247;
	constant_power_C 7759.247;
	constant_power_A 2550.34115706;
	constant_power_B 2550.34115706;
	constant_power_C 2550.34115706;
}

object load {
	name N_800018863;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 26000.0;
	constant_power_B 26000.0;
	constant_power_C 26000.0;
	constant_power_A 16113.3527985;
	constant_power_B 16113.3527985;
	constant_power_C 16113.3527985;
}

object load {
	name N_800042675;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 2160.592;
	constant_power_B 2160.592;
	constant_power_C 2160.592;
	constant_power_A 710.152248177;
	constant_power_B 710.152248177;
	constant_power_C 710.152248177;
}

object load {
	name N_800042674;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 12024.889;
	constant_power_B 12024.889;
	constant_power_C 12024.889;
	constant_power_A 3952.38988084;
	constant_power_B 3952.38988084;
	constant_power_C 3952.38988084;
}

object load {
	name N_800042677;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 7703.705;
	constant_power_B 7703.705;
	constant_power_C 7703.705;
	constant_power_A 2532.08538449;
	constant_power_B 2532.08538449;
	constant_power_C 2532.08538449;
}

object load {
	name N_800042676;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 3471.38833333;
	constant_power_B 3471.38833333;
	constant_power_C 3471.38833333;
	constant_power_A 1140.99016807;
	constant_power_B 1140.99016807;
	constant_power_C 1140.99016807;
}

object load {
	name N_800047537;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 6895.56566667;
	constant_power_B 6895.56566667;
	constant_power_C 6895.56566667;
	constant_power_A 2266.46283085;
	constant_power_B 2266.46283085;
	constant_power_C 2266.46283085;
}

object load {
	name N_800042673;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 5165.42566667;
	constant_power_B 5165.42566667;
	constant_power_C 5165.42566667;
	constant_power_A 1761.64950278;
	constant_power_B 1761.64950278;
	constant_power_C 1761.64950278;
}

object load {
	name N_800042672;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 7975.86166667;
	constant_power_B 7975.86166667;
	constant_power_C 7975.86166667;
	constant_power_A 2621.53895494;
	constant_power_B 2621.53895494;
	constant_power_C 2621.53895494;
}

object load {
	name N_800109225;
	phases A;
	nominal_voltage 2523.021;
	constant_power_A 19861.895;
	constant_power_B 0;
	constant_power_C 0;
	constant_power_A 6528.28918523;
	constant_power_B 0;
	constant_power_C 0;
}

object load {
	name N_800010252;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 4865.49766667;
	constant_power_B 4865.49766667;
	constant_power_C 4865.49766667;
	constant_power_A 2004.98153452;
	constant_power_B 2004.98153452;
	constant_power_C 2004.98153452;
}

object load {
	name N_800052747;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 18000.0;
	constant_power_B 18000.0;
	constant_power_C 18000.0;
	constant_power_A 11155.3980913;
	constant_power_B 11155.3980913;
	constant_power_C 11155.3980913;
}

object load {
	name N_800010259;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 3771.31666667;
	constant_power_B 3771.31666667;
	constant_power_C 3771.31666667;
	constant_power_A 1313.12780991;
	constant_power_B 1313.12780991;
	constant_power_C 1313.12780991;
}

object load {
	name N_800003831;
	phases A;
	nominal_voltage 2523.021;
	constant_power_A 13813.348;
	constant_power_B 0;
	constant_power_C 0;
	constant_power_A 4758.47071098;
	constant_power_B 0;
	constant_power_C 0;
}

object load {
	name N_800111512;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 6392.90866667;
	constant_power_B 6392.90866667;
	constant_power_C 6392.90866667;
	constant_power_A 2101.24746459;
	constant_power_B 2101.24746459;
	constant_power_C 2101.24746459;
}

object load {
	name N_800053805;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 5706.96233333;
	constant_power_B 5706.96233333;
	constant_power_C 5706.96233333;
	constant_power_A 1875.78780782;
	constant_power_B 1875.78780782;
	constant_power_C 1875.78780782;
}

object load {
	name N_800003803;
	phases A;
	nominal_voltage 2523.021;
	constant_power_A 8139.711;
	constant_power_B 0;
	constant_power_C 0;
	constant_power_A 2675.39362645;
	constant_power_B +0;
	constant_power_C +0;
}

object load {
	name N_800026555;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 9147.80233333;
	constant_power_B 9147.80233333;
	constant_power_C 9147.80233333;
	constant_power_A 3006.73722428;
	constant_power_B 3006.73722428;
	constant_power_C 3006.73722428;
}

object load {
	name N_800013464;
	phases C;
	nominal_voltage 2523.021;
	constant_power_A 0;
	constant_power_B 0;
	constant_power_C 29634.548;
	constant_power_A 0;
	constant_power_B 0;
	constant_power_C 9740.40489176;
}

object load {
	name N_800003829;
	phases AB;
	nominal_voltage 2523.021;
	constant_power_A 16281.104;
	constant_power_B 16281.104;
	constant_power_C 0.0;
	constant_power_A 9864.60448341;
	constant_power_B 9864.60448341;
	constant_power_C 0.0;
}

object load {
	name N_800010293;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 9575.47733333;
	constant_power_B 9575.47733333;
	constant_power_C 9575.47733333;
	constant_power_A 3147.30719897;
	constant_power_B 3147.30719897;
	constant_power_C 3147.30719897;
}

object load {
	name N_800003808;
	phases A;
	nominal_voltage 2523.021;
	constant_power_A 22552.915;
	constant_power_B 0;
	constant_power_C 0;
	constant_power_A 7412.78468595;
	constant_power_B 0;
	constant_power_C 0;
}

object load {
	name N_800013465;
	phases C;
	nominal_voltage 2523.021;
	constant_power_A 0;
	constant_power_B 0;
	constant_power_C 35274.859;
	constant_power_A 0;
	constant_power_B 0;
	constant_power_C 11594.2854657;
}

object load {
	name N_800003839;
	phases AB;
	nominal_voltage 2523.021;
	constant_power_A 11580.551;
	constant_power_B 11580.551;
	constant_power_C 0;
	constant_power_A 3806.34304291;
	constant_power_B 3806.34304291;
	constant_power_C 0;
}

object load {
	name N_800003821;
	phases AB;
	nominal_voltage 2523.021;
	constant_power_A 14357.167;
	constant_power_B 14357.167;
	constant_power_C 0.0;
	constant_power_A 8251.53192793;
	constant_power_B 8251.53192793;
	constant_power_C 0.0;
}

object load {
	name N_800003820;
	phases AB;
	nominal_voltage 2523.021;
	constant_power_A 12942.723;
	constant_power_B 12942.723;
	constant_power_C 0;
	constant_power_A 8021.17930277;
	constant_power_B 8021.17930277;
	constant_power_C 0;
}

object load {
	name N_800003845;
	phases A;
	nominal_voltage 2523.021;
	constant_power_A 22952.819;
	constant_power_B 0;
	constant_power_C 0;
	constant_power_A 7544.22677435;
	constant_power_B 0;
	constant_power_C 0;
}

object load {
	name N_800041281;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 6017.99866667;
	constant_power_B 6017.99866667;
	constant_power_C 6017.99866667;
	constant_power_A 1978.02050672;
	constant_power_B 1978.02050672;
	constant_power_C 1978.02050672;
}

object load {
	name N_800042661;
	phases AB;
	nominal_voltage 2523.021;
	constant_power_A 16287.754;
	constant_power_B 16287.754;
	constant_power_C 0;
	constant_power_A 5353.52584886;
	constant_power_B 5353.52584886;
	constant_power_C 0;
}

object load {
	name N_800110102;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 0.0;
	constant_power_B 0.0;
	constant_power_C 0.0;
	constant_power_A 0.0;
	constant_power_B 0.0;
	constant_power_C 0.0;
}

object load {
	name N_800045760;
	phases C;
	nominal_voltage 2523.021;
	constant_power_A 0;
	constant_power_B 0;
	constant_power_C 12496.998;
	constant_power_A 0;
	constant_power_B 0;
	constant_power_C 4107.56460505;
}

object load {
	name N_800003842;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 17531.8996667;
	constant_power_B 17531.8996667;
	constant_power_C 17531.8996667;
	constant_power_A 5819.84655551;
	constant_power_B 5819.84655551;
	constant_power_C 5819.84655551;
}

object load {
	name N_800025566;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 4734.97366667;
	constant_power_B 4734.97366667;
	constant_power_C 4734.97366667;
	constant_power_A 1556.31058267;
	constant_power_B 1556.31058267;
	constant_power_C 1556.31058267;
}

object load {
	name N_800042666;
	phases AB;
	nominal_voltage 2523.021;
	constant_power_A 9597.694;
	constant_power_B 9597.694;
	constant_power_C 0;
	constant_power_A 3154.60946417;
	constant_power_B 3154.60946417;
	constant_power_C 0;
}

object load {
	name N_800025891;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 9333.33333333;
	constant_power_B 9333.33333333;
	constant_power_C 9333.33333333;
	constant_power_A 5784.28049176;
	constant_power_B 5784.28049176;
	constant_power_C 5784.28049176;
}

object load {
	name N_800044233;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 1116.39833333;
	constant_power_B 1116.39833333;
	constant_power_C 1116.39833333;
	constant_power_A 366.942387215;
	constant_power_B 366.942387215;
	constant_power_C 366.942387215;
}

object load {
	name N_800044232;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 3476.94266667;
	constant_power_B 3476.94266667;
	constant_power_C 3476.94266667;
	constant_power_A 1142.81578915;
	constant_power_B 1142.81578915;
	constant_power_C 1142.81578915;
}

object load {
	name N_800044231;
	phases C;
	nominal_voltage 2523.021;
	constant_power_A 0;
	constant_power_B 0;
	constant_power_C 6365.138;
	constant_power_A 0;
	constant_power_B 0;
	constant_power_C 2092.11968787;
}

object load {
	name N_800044230;
	phases C;
	nominal_voltage 2523.021;
	constant_power_A 0;
	constant_power_B 0;
	constant_power_C 12030.443;
	constant_power_A 0;
	constant_power_B 0;
	constant_power_C 3954.21539236;
}

object load {
	name N_800042662;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 380.464;
	constant_power_B 380.464;
	constant_power_C 380.464;
	constant_power_A 235.790409966;
	constant_power_B 235.790409966;
	constant_power_C 235.790409966;
}

object load {
	name N_800042663;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 9403.297;
	constant_power_B 9403.297;
	constant_power_C 9403.297;
	constant_power_A 4993.46775596;
	constant_power_B 4993.46775596;
	constant_power_C 4993.46775596;
}

object load {
	name N_800042660;
	phases AB;
	nominal_voltage 2523.021;
	constant_power_A 4632.221;
	constant_power_B 4632.221;
	constant_power_C 0;
	constant_power_A 1522.53741438;
	constant_power_B 1522.53741438;
	constant_power_C 0;
}

object load {
	name N_800048902;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 16384.9526667;
	constant_power_B 16384.9526667;
	constant_power_C 16384.9526667;
	constant_power_A 5400.83129885;
	constant_power_B 5400.83129885;
	constant_power_C 5400.83129885;
}

object load {
	name N_800026141;
	phases C;
	nominal_voltage 2523.021;
	constant_power_A 0;
	constant_power_B 0;
	constant_power_C 6964.993;
	constant_power_A 0;
	constant_power_B 0;
	constant_power_C 2289.28249178;
}

object load {
	name N_800042667;
	phases AB;
	nominal_voltage 2523.021;
	constant_power_A 8960.347;
	constant_power_B 8960.347;
	constant_power_C 0;
	constant_power_A 2945.12363579;
	constant_power_B +2945.12363579;
	constant_power_C 0;
}

object load {
	name N_800042664;
	phases AB;
	nominal_voltage 2523.021;
	constant_power_A 13567.574;
	constant_power_B 13567.574;
	constant_power_C 0;
	constant_power_A 4459.44591964;
	constant_power_B 4459.44591964;
	constant_power_C 0;
}

object load {
	name N_800042665;
	phases AB;
	nominal_voltage 2523.021;
	constant_power_A 17208.366;
	constant_power_B 17208.366;
	constant_power_C 0;
	constant_power_A 5835.56054423;
	constant_power_B 5835.56054423;
	constant_power_C 0;
}

object load {
	name N_800042668;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 10775.189;
	constant_power_B 10775.189;
	constant_power_C 10775.189;
	constant_power_A 3566.6908271;
	constant_power_B 3566.6908271;
	constant_power_C 3566.6908271;
}

object load {
	name N_800003794;
	phases A;
	nominal_voltage 2523.021;
	constant_power_A 3674.117;
	constant_power_B 0;
	constant_power_C 0;
	constant_power_A 1207.62385847;
	constant_power_B 0;
	constant_power_C 0;
}

object load {
	name N_800054496;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 0.0;
	constant_power_B 0.0;
	constant_power_C 0.0;
	constant_power_A 0.0;
	constant_power_B 0.0;
	constant_power_C 0.0;
}

object load {
	name N_800013463;
	phases C;
	nominal_voltage 2523.021;
	constant_power_A 0;
	constant_power_B 0;
	constant_power_C 57127.943;
	constant_power_A 0;
	constant_power_B 0;
	constant_power_C 18777.0468257;
}

object load {
	name N_800041280;
	phases A;
	nominal_voltage 2523.021;
	constant_power_A 1966.194;
	constant_power_B 0;
	constant_power_C 0;
	constant_power_A 646.256715498;
	constant_power_B 0;
	constant_power_C 0;
}

object load {
	name N_800013396;
	phases A;
	nominal_voltage 2523.021;
	constant_power_A 26501.967;
	constant_power_B 0;
	constant_power_C 0;
	constant_power_A 8710.77530887;
	constant_power_B 0;
	constant_power_C 0;
}

object load {
	name N_800013397;
	phases A;
	nominal_voltage 2523.021;
	constant_power_A 18245.617;
	constant_power_B 0;
	constant_power_C 0;
	constant_power_A 5997.04429708;
	constant_power_B 0;
	constant_power_C 0;
}

object load {
	name N_800047538;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 2968.73133333;
	constant_power_B 2968.73133333;
	constant_power_C 2968.73133333;
	constant_power_A 975.774801813;
	constant_power_B 975.774801813;
	constant_power_C 975.774801813;
}

object load {
	name N_800052153;
	phases ABC;
	nominal_voltage 2523.021;
	constant_power_A 4979.35966667;
	constant_power_B 4979.35966667;
	constant_power_C 4979.35966667;
	constant_power_A 1720.70029594;
	constant_power_B 1720.70029594;
	constant_power_C 1720.70029594;
}

object load {
	name N_800028289;
	phases A;
	nominal_voltage 2523.021;
	constant_power_A 21086.601;
	constant_power_B 0;
	constant_power_C 0;
	constant_power_A 6930.83058095;
	constant_power_B 0;
	constant_power_C 0;
}


//*********************************************
// Line Objects
//*********************************************
object overhead_line {
	name L_800003406;
	phases AB;
	length 310.00000992 ft;
	from N_800055196;
	to N_800042667;
	configuration L_800003406_LineConfig;
}

object overhead_line {
	name L_800003405;
	phases ABC;
	length 216.000006912 ft;
	from N_800040136;
	to N_800003822;
	configuration L_800003405_LineConfig;
}

object overhead_line {
	name L_800003403;
	phases AB;
	length 134.000004288 ft;
	from N_800042664;
	to N_800003829;
	configuration L_800003403_LineConfig;
}

object overhead_line {
	name L_800003402;
	phases AB;
	length 51.000001632 ft;
	from N_800042666;
	to N_800003815;
	configuration L_800003402_LineConfig;
}

object overhead_line {
	name L_800003401;
	phases ABC;
	length 159.000005088 ft;
	from N_800042668;
	to N_800003816;
	configuration L_800003401_LineConfig;
}

object overhead_line {
	name L_800003400;
	phases ABC;
	length 117.000003744 ft;
	from N_800003816;
	to N_800003814;
	configuration L_800003400_LineConfig;
}

object overhead_line {
	name L_800050040;
	phases ABC;
	length 194.000006208 ft;
	from N_800003835;
	to N_800047537;
	configuration L_800050040_LineConfig;
}

object overhead_line {
	name L_800035305;
	phases AB;
	length 98.000003136 ft;
	from N_800042660;
	to N_800033634;
	configuration L_800035305_LineConfig;
}

object overhead_line {
	name L_800003409;
	phases ABC;
	length 294.000009408 ft;
	from N_800003824;
	to N_800003825;
	configuration L_800003409_LineConfig;
}

object overhead_line {
	name L_800003408;
	phases A;
	length 148.000004736 ft;
	from N_800003825;
	to N_800003827;
	configuration L_800003408_LineConfig;
}

object overhead_line {
	name L_800003393;
	phases A;
	length 245.00000784 ft;
	from N_800109225;
	to N_800003810;
	configuration L_800003393_LineConfig;
}

object overhead_line {
	name L_800003392;
	phases ABC;
	length 369.000011808 ft;
	from N_800003822;
	to N_800003807;
	configuration L_800003392_LineConfig;
}

object overhead_line {
	name L_800003390;
	phases ABC;
	length 175.0000056 ft;
	from N_800053805;
	to N_800003805;
	configuration L_800003390_LineConfig;
}

object overhead_line {
	name L_800003399;
	phases AB;
	length 163.000005216 ft;
	from N_800003815;
	to N_800003821;
	configuration L_800003399_LineConfig;
}

object overhead_line {
	name L_800003398;
	phases AB;
	length 180.00000576 ft;
	from N_800003814;
	to N_800003820;
	configuration L_800003398_LineConfig;
}

object overhead_line {
	name L_800036219;
	phases C;
	length 200.0000064 ft;
	from N_800044231;
	to N_800028283;
	configuration L_800036219_LineConfig;
}

object overhead_line {
	name L_800003414;
	phases A;
	length 161.000005152 ft;
	from N_800003831;
	to N_800003833;
	configuration L_800003414_LineConfig;
}

object overhead_line {
	name L_800003416;
	phases AB;
	length 91.000002912 ft;
	from N_800003834;
	to N_800003839;
	configuration L_800003416_LineConfig;
}

object overhead_line {
	name L_800003410;
	phases A;
	length 277.000008864 ft;
	from N_800003827;
	to N_800003828;
	configuration L_800003410_LineConfig;
}

object overhead_line {
	name L_800003411;
	phases ABC;
	length 138.000004416 ft;
	from N_800054496;
	to N_800003824;
	configuration L_800003411_LineConfig;
}

object overhead_line {
	name L_800003412;
	phases A;
	length 134.000004288 ft;
	from N_800003826;
	to N_800003831;
	configuration L_800003412_LineConfig;
}

object overhead_line {
	name L_800003413;
	phases ABC;
	length 242.000007744 ft;
	from N_800003832;
	to N_800003826;
	configuration L_800003413_LineConfig;
}

object overhead_line {
	name L_800003418;
	phases ABC;
	length 135.00000432 ft;
	from N_800110504;
	to N_800003835;
	configuration L_800003418_LineConfig;
}

object overhead_line {
	name L_800003419;
	phases ABC;
	length 164.000005248 ft;
	from N_800003836;
	to N_800003840;
	configuration L_800003419_LineConfig;
}

object overhead_line {
	name L_800043869;
	phases ABC;
	length 129.000004128 ft;
	from N_800041282;
	to N_800041281;
	configuration L_800043869_LineConfig;
}

object overhead_line {
	name L_800043868;
	phases A;
	length 158.000005056 ft;
	from N_800054469;
	to N_800041280;
	configuration L_800043868_LineConfig;
}

object overhead_line {
	name L_800046794;
	phases ABC;
	length 123.000003936 ft;
	from N_800044232;
	to N_800044233;
	configuration L_800046794_LineConfig;
}

object overhead_line {
	name L_800046795;
	phases ABC;
	length 151.000004832 ft;
	from N_800028288;
	to N_800044234;
	configuration L_800046795_LineConfig;
}

object overhead_line {
	name L_800046791;
	phases C;
	length 97.000003104 ft;
	from N_800028283;
	to N_800044230;
	configuration L_800046791_LineConfig;
}

object overhead_line {
	name L_800046792;
	phases C;
	length 375.000012 ft;
	from N_800028286;
	to N_800044231;
	configuration L_800046792_LineConfig;
}

object overhead_line {
	name L_800003429;
	phases ABC;
	length 25.0000008 ft;
	from N_800003847;
	to N_800003848;
	configuration L_800003429_LineConfig;
}

object overhead_line {
	name L_800003381;
	phases ABC;
	length 166.000005312 ft;
	from N_800041281;
	to N_800003793;
	configuration L_800003381_LineConfig;
}

object overhead_line {
	name L_800003383;
	phases ABC;
	length 159.000005088 ft;
	from N_800003801;
	to N_800041282;
	configuration L_800003383_LineConfig;
}

object overhead_line {
	name L_800003384;
	phases A;
	length 123.000003936 ft;
	from N_800055208;
	to N_800003808;
	configuration L_800003384_LineConfig;
}

object overhead_line {
	name L_800003385;
	phases A;
	length 94.000003008 ft;
	from N_800003801;
	to N_800003803;
	configuration L_800003385_LineConfig;
}

object overhead_line {
	name L_800003386;
	phases ABC;
	length 144.000004608 ft;
	from N_800003802;
	to N_800003801;
	configuration L_800003386_LineConfig;
}

object overhead_line {
	name L_800003387;
	phases ABC;
	length 164.000005248 ft;
	from N_800003804;
	to N_800003802;
	configuration L_800003387_LineConfig;
}

object overhead_line {
	name L_800003388;
	phases ABC;
	length 144.000004608 ft;
	from N_800042674;
	to N_800003804;
	configuration L_800003388_LineConfig;
}

object overhead_line {
	name L_800003389;
	phases ABC;
	length 215.00000688 ft;
	from N_800042675;
	to N_800003834;
	configuration L_800003389_LineConfig;
}

object overhead_line {
	name L_800003423;
	phases ABC;
	length 135.00000432 ft;
	from N_800111512;
	to N_800003836;
	configuration L_800003423_LineConfig;
}

object overhead_line {
	name L_800003422;
	phases ABC;
	length 314.000010048 ft;
	from N_800047537;
	to N_800003842;
	configuration L_800003422_LineConfig;
}

object overhead_line {
	name L_800003425;
	phases ABC;
	length 240.00000768 ft;
	from N_800003841;
	to N_800003843;
	configuration L_800003425_LineConfig;
}

object overhead_line {
	name L_800003424;
	phases A;
	length 36.000001152 ft;
	from N_800003843;
	to N_800003844;
	configuration L_800003424_LineConfig;
}

object overhead_line {
	name L_800003427;
	phases ABC;
	length 161.000005152 ft;
	from N_800042677;
	to N_800003846;
	configuration L_800003427_LineConfig;
}

object overhead_line {
	name L_800003426;
	phases A;
	length 308.000009856 ft;
	from N_800003841;
	to N_800003845;
	configuration L_800003426_LineConfig;
}

object overhead_line {
	name L_800033503;
	phases ABC;
	length 443.000014176 ft;
	from N_800007622;
	to N_800032438;
	configuration L_800033503_LineConfig;
}

object overhead_line {
	name L_800032919;
	phases ABC;
	length 46.000001472 ft;
	from N_800032037;
	to N_800007621;
	configuration L_800032919_LineConfig;
}

object overhead_line {
	name L_800003434;
	phases ABC;
	length 108.000003456 ft;
	from N_800047538;
	to N_800003852;
	configuration L_800003434_LineConfig;
}

object overhead_line {
	name L_800009588;
	phases ABC;
	length 98.000003136 ft;
	from N_800042662;
	to N_800010252;
	configuration L_800009588_LineConfig;
}

object overhead_line {
	name L_800028301;
	phases C;
	length 155.00000496 ft;
	from N_800045760;
	to N_800026146;
	configuration L_800028301_LineConfig;
}

object overhead_line {
	name L_800028307;
	phases ABC;
	length 200.0000064 ft;
	from N_800053500;
	to N_800028286;
	configuration L_800028307_LineConfig;
}

object overhead_line {
	name L_800028309;
	phases ABC;
	length 119.000003808 ft;
	from N_800028288;
	to N_800026140;
	configuration L_800028309_LineConfig;
}

object overhead_line {
	name L_800028308;
	phases ABC;
	length 21.000000672 ft;
	from N_800024248;
	to N_800028288;
	configuration L_800028308_LineConfig;
}

object overhead_line {
	name L_800003432;
	phases A;
	length 86.000002752 ft;
	from N_800003846;
	to N_800003851;
	configuration L_800003432_LineConfig;
}

object overhead_line {
	name L_800003430;
	phases ABC;
	length 36.000001152 ft;
	from N_800003847;
	to N_800003849;
	configuration L_800003430_LineConfig;
}

object overhead_line {
	name L_800003431;
	phases ABC;
	length 22.000000704 ft;
	from N_800003846;
	to N_800003850;
	configuration L_800003431_LineConfig;
}

object overhead_line {
	name L_800056496;
	phases ABC;
	length 149.000004768 ft;
	from N_800003826;
	to N_800054496;
	configuration L_800056496_LineConfig;
}

object overhead_line {
	name L_800026329;
	phases ABC;
	length 256.000008192 ft;
	from N_800026555;
	to N_800026556;
	configuration L_800026329_LineConfig;
}

object overhead_line {
	name L_800026328;
	phases ABC;
	length 178.000005696 ft;
	from N_800003850;
	to N_800026555;
	configuration L_800026328_LineConfig;
}

object overhead_line {
	name L_800009587;
	phases ABC;
	length 163.000005216 ft;
	from N_800042663;
	to N_800010258;
	configuration L_800009587_LineConfig;
}

object overhead_line {
	name L_800033512;
	phases ABC;
	length 138.000004416 ft;
	from N_800032438;
	to N_800007625;
	configuration L_800033512_LineConfig;
}

object overhead_line {
	name L_800033511;
	phases ABC;
	length 45.00000144 ft;
	from N_800032438;
	to N_800032442;
	configuration L_800033511_LineConfig;
}

object overhead_line {
	name L_800028310;
	phases A;
	length 158.000005056 ft;
	from N_800024243;
	to N_800028289;
	configuration L_800028310_LineConfig;
}

object overhead_line {
	name L_800003428;
	phases ABC;
	length 36.000001152 ft;
	from N_800003842;
	to N_800003847;
	configuration L_800003428_LineConfig;
}

object overhead_line {
	name L_800045239;
	phases ABC;
	length 295.00000944 ft;
	from N_800010253;
	to N_800042659;
	configuration L_800045239_LineConfig;
}

object overhead_line {
	name L_800003421;
	phases ABC;
	length 190.00000608 ft;
	from N_800042676;
	to N_800003841;
	configuration L_800003421_LineConfig;
}

object overhead_line {
	name L_800056706;
	phases ABC;
	length 36.000001152 ft;
	from N_800007621;
	to N_800054753;
	configuration L_800056706_LineConfig;
}

object overhead_line {
	name L_800009591;
	phases ABC;
	length 139.000004448 ft;
	from N_800042659;
	to N_800010259;
	configuration L_800009591_LineConfig;
}

object overhead_line {
	name L_800061442;
	phases ABC;
	length 195.00000624 ft;
	from N_800003834;
	to N_800110102;
	configuration L_800061442_LineConfig;
}

object overhead_line {
	name L_800060820;
	phases A;
	length 190.00000608 ft;
	from N_800055195;
	to N_800109225;
	configuration L_800060820_LineConfig;
}

object overhead_line {
	name L_800045243;
	phases ABC;
	length 208.000006656 ft;
	from N_800010252;
	to N_800042663;
	configuration L_800045243_LineConfig;
}

object overhead_line {
	name L_800045242;
	phases ABC;
	length 68.000002176 ft;
	from N_800010253;
	to N_800042662;
	configuration L_800045242_LineConfig;
}

object overhead_line {
	name L_800045241;
	phases AB;
	length 157.000005024 ft;
	from N_800055198;
	to N_800042661;
	configuration L_800045241_LineConfig;
}

object overhead_line {
	name L_800045240;
	phases AB;
	length 162.000005184 ft;
	from N_800042661;
	to N_800042660;
	configuration L_800045240_LineConfig;
}

object overhead_line {
	name L_800045246;
	phases AB;
	length 103.000003296 ft;
	from N_800042667;
	to N_800042666;
	configuration L_800045246_LineConfig;
}

object overhead_line {
	name L_800045245;
	phases AB;
	length 105.00000336 ft;
	from N_800055197;
	to N_800042665;
	configuration L_800045245_LineConfig;
}

object overhead_line {
	name L_800045244;
	phases AB;
	length 340.00001088 ft;
	from N_800042665;
	to N_800042664;
	configuration L_800045244_LineConfig;
}

object overhead_line {
	name L_800045248;
	phases ABC;
	length 179.000005728 ft;
	from N_800055219;
	to N_800042668;
	configuration L_800045248_LineConfig;
}

object overhead_line {
	name L_800054495;
	phases ABC;
	length 90.00000288 ft;
	from N_800003825;
	to N_800052153;
	configuration L_800054495_LineConfig;
}

object overhead_line {
	name L_800055903;
	phases ABC;
	length 177.000005664 ft;
	from N_800042673;
	to N_800053805;
	configuration L_800055903_LineConfig;
}

object overhead_line {
	name L_800045252;
	phases ABC;
	length 114.000003648 ft;
	from N_800003807;
	to N_800042672;
	configuration L_800045252_LineConfig;
}

object overhead_line {
	name L_800045253;
	phases ABC;
	length 121.000003872 ft;
	from N_800003807;
	to N_800042673;
	configuration L_800045253_LineConfig;
}

object overhead_line {
	name L_800045254;
	phases ABC;
	length 124.000003968 ft;
	from N_800003805;
	to N_800042674;
	configuration L_800045254_LineConfig;
}

object overhead_line {
	name L_800045256;
	phases ABC;
	length 2015.00006448 ft;
	from N_800003835;
	to N_800042676;
	configuration L_800045256_LineConfig;
}

object overhead_line {
	name L_800045257;
	phases ABC;
	length 223.000007136 ft;
	from N_800003841;
	to N_800042677;
	configuration L_800045257_LineConfig;
}

object overhead_line {
	name L_800025897;
	phases C;
	length 160.00000512 ft;
	from N_800026146;
	to N_800026141;
	configuration L_800025897_LineConfig;
}

object overhead_line {
	name L_800003378;
	phases ABC;
	length 153.000004896 ft;
	from N_800003793;
	to N_800003790;
	configuration L_800003378_LineConfig;
}

object overhead_line {
	name L_800003373;
	phases A;
	length 268.000008576 ft;
	from N_800003789;
	to N_800034662;
	configuration L_800003373_LineConfig;
}

object overhead_line {
	name L_800003374;
	phases A;
	length 102.000003264 ft;
	from N_800041280;
	to N_800003789;
	configuration L_800003374_LineConfig;
}

object overhead_line {
	name L_800003377;
	phases A;
	length 136.000004352 ft;
	from N_800003790;
	to N_800003794;
	configuration L_800003377_LineConfig;
}

object overhead_line {
	name L_800061662;
	phases ABC;
	length 245.00000784 ft;
	from N_800003804;
	to N_800042675;
	configuration L_800061662_LineConfig;
}

object overhead_line {
	name L_800055640;
	phases ABC;
	length 151.000004832 ft;
	from N_800044234;
	to N_800053500;
	configuration L_800055640_LineConfig;
}

object overhead_line {
	name L_800007005;
	phases ABC;
	length 42.000001344 ft;
	from N_800054753;
	to N_800007622;
	configuration L_800007005_LineConfig;
}

object overhead_line {
	name L_800062336;
	phases ABC;
	length 245.00000784 ft;
	from N_800003843;
	to N_800111512;
	configuration L_800062336_LineConfig;
}

object overhead_line {
	name L_800048288;
	phases C;
	length 160.00000512 ft;
	from N_800044230;
	to N_800045760;
	configuration L_800048288_LineConfig;
}

object underground_line {
	name L_800012744;
	phases A;
	length 82.000002624 ft;
	from N_800003844;
	to N_800013390;
	configuration UGConfig_DEFAULT;
}

object underground_line {
	name L_800012742;
	phases A;
	length 361.000011552 ft;
	from N_800013390;
	to N_800013396;
	configuration UGConfig_DEFAULT;
}

object underground_line {
	name L_800012743;
	phases A;
	length 169.000005408 ft;
	from N_800013390;
	to N_800013397;
	configuration UGConfig_DEFAULT;
}

object underground_line {
	name L_800007007;
	phases ABC;
	length 53.000001696 ft;
	from N_800007622;
	to N_800007627;
	configuration UGConfig_2_AL_PEC_22KV_3P;
}

object underground_line {
	name L_800025621;
	phases ABC;
	length 86.000002752 ft;
	from N_800010258;
	to N_800025891;
	configuration UGConfig_2_AL_PEC_15KV_3P;
}

object underground_line {
	name L_800033508;
	phases ABC;
	length 340.00001088 ft;
	from N_800032440;
	to N_800003812;
	configuration UGConfig_700_AL_XLP-CONC-PVC_22KV_3P;
}

object underground_line {
	name L_800054501;
	phases B;
	length 690.00002208 ft;
	from N_800026137;
	to N_800052157;
	configuration UGConfig_1/0_AL_EPR-CONC-ENCAP-PE_1P;
}

object underground_line {
	name L_800033505;
	phases ABC;
	length 282.000009024 ft;
	from N_800032440;
	to N_800032439;
	configuration UGConfig_700_AL_XLP-CONC-PVC_22KV_3P;
}

object underground_line {
	name L_800033507;
	phases ABC;
	length 300.0000096 ft;
	from N_800032442;
	to N_800032440;
	configuration UGConfig_700_AL_XLP-CONC-PVC_22KV_3P;
}

object underground_line {
	name L_800012809;
	phases C;
	length 156.000004992 ft;
	from N_800013460;
	to N_800013459;
	configuration UGConfig_DEFAULT;
}

object underground_line {
	name L_800012808;
	phases C;
	length 212.000006784 ft;
	from N_800013460;
	to N_800013458;
	configuration UGConfig_DEFAULT;
}

object underground_line {
	name L_800012805;
	phases C;
	length 408.000013056 ft;
	from N_800013458;
	to N_800013463;
	configuration UGConfig_DEFAULT;
}

object underground_line {
	name L_800012807;
	phases C;
	length 132.000004224 ft;
	from N_800013458;
	to N_800013465;
	configuration UGConfig_2_CU_RO&N_5KV_1P&N;
}

object underground_line {
	name L_800012806;
	phases C;
	length 494.000015808 ft;
	from N_800013459;
	to N_800013464;
	configuration UGConfig_DEFAULT;
}

object underground_line {
	name L_800054992;
	phases ABC;
	length 275.0000088 ft;
	from N_800032036;
	to N_800052747;
	configuration UGConfig_2_AL_XLP-CONC-PVC_22KV_3P;
}

object underground_line {
	name L_800025894;
	phases B;
	length 253.000008096 ft;
	from N_800026138;
	to N_800026137;
	configuration UGConfig_1/0_AL_EPR-CONC-ENCAP-PE_1P;
}

object underground_line {
	name L_800025895;
	phases B;
	length 330.00001056 ft;
	from N_800047076;
	to N_800026138;
	configuration UGConfig_2_AL_XLP-CONC-PVC_22KV_1P;
}

object underground_line {
	name L_800025896;
	phases B;
	length 450.0000144 ft;
	from N_800026140;
	to N_800026139;
	configuration UGConfig_4_CU_1C_P&L_5KV_1P&N;
}

object underground_line {
	name L_800049587;
	phases B;
	length 106.000003392 ft;
	from N_800026139;
	to N_800047075;
	configuration UGConfig_2_AL_XLP-CONC-PVC_22KV_1P;
}

object underground_line {
	name L_800025268;
	phases ABC;
	length 106.000003392 ft;
	from N_800003848;
	to N_800025566;
	configuration UGConfig_2_AL_XLP-CONC-PVC_22KV_3P;
}

object underground_line {
	name L_800023867;
	phases ABC;
	length 463.000014816 ft;
	from N_800024241;
	to N_800024242;
	configuration UGConfig_1/0_AL_XLP-CONC-PVC_22KV_3P&N;
}

object underground_line {
	name L_800032907;
	phases ABC;
	length 1080.00003456 ft;
	from N_800036819;
	to N_800007616;
	configuration UGConfig_1000_AL_XLP-CONC-PVC_22KV_3P;
}

object underground_line {
	name L_800023865;
	phases ABC;
	length 629.000020128 ft;
	from N_800048902;
	to N_800024248;
	configuration UGConfig_1/0_AL_XLP-CONC-PVC_22KV_3P&N;
}

object underground_line {
	name L_800023864;
	phases ABC;
	length 722.000023104 ft;
	from N_800003840;
	to N_800024241;
	configuration UGConfig_2_AL_PEC_15KV_3P;
}

object underground_line {
	name L_800049588;
	phases B;
	length 418.000013376 ft;
	from N_800047075;
	to N_800047076;
	configuration UGConfig_2_AL_XLP-CONC-PVC_22KV_1P;
}

object underground_line {
	name L_800009626;
	phases ABC;
	length 520.00001664 ft;
	from N_800003858;
	to N_800010293;
	configuration UGConfig_250_CU_1C_P&L_5KV_3P&N;
}

object underground_line {
	name L_800003433;
	phases ABC;
	length 480.00001536 ft;
	from N_800003852;
	to N_800003858;
	configuration UGConfig_4/0_AL_XLP-CONC-CIC_22KV_3P&N;
}

object underground_line {
	name L_800025893;
	phases B;
	length 275.0000088 ft;
	from N_800052157;
	to N_800026145;
	configuration UGConfig_2_CU_RO&N_5KV_1P&N;
}

object underground_line {
	name L_800023866;
	phases A;
	length 40.00000128 ft;
	from N_800024242;
	to N_800024243;
	configuration UGConfig_2_AL_XLP-CONC-PVC_22KV_1P;
}

object underground_line {
	name L_800051366;
	phases ABC;
	length 85.00000272 ft;
	from N_800024242;
	to N_800048902;
	configuration UGConfig_1/0_AL_XLP-CONC-PVC_22KV_3P&N;
}

object underground_line {
	name L_800012810;
	phases C;
	length 159.000005088 ft;
	from N_800013461;
	to N_800013460;
	configuration UGConfig_DEFAULT;
}

object underground_line {
	name L_800032918;
	phases ABC;
	length 253.000008096 ft;
	from N_800032040;
	to N_800032036;
	configuration UGConfig_2_AL_XLP-CONC-PVC_22KV_3P;
}

object underground_line {
	name L_800032914;
	phases ABC;
	length 86.000002752 ft;
	from N_800007616;
	to N_800032037;
	configuration UGConfig_1000_AL_XLP-CONC-PVC_22KV_3P;
}

//*********************************************
// Switch Objects
//*********************************************
object switch {
	name S_C0685_24050401_Switch;
	phases ABC;
	from N_800003805;
	to N_C0685_24050401-SC;
	status CLOSED;
}

object switch {
	name L_800050041_Switch;
	phases ABC;
	from N_800111532;
	to N_800047538;
	status CLOSED;
}

object switch {
	name L_800009589_Switch;
	phases ABC;
	from N_800055379;
	to N_800010253;
	status CLOSED;
}

object switch {
	name L_800018086_Switch;
	phases ABC;
	from N_800007627;
	to N_800018863;
	status CLOSED;
}

object switch {
	name L_800057055_Switch;
	phases AB;
	from N_800003824;
	to N_800055197;
	status CLOSED;
}

object switch {
	name L_800062351_Switch;
	phases ABC;
	from N_800111532;
	to N_800111531;
	status CLOSED;
}

object switch {
	name L_800062352_Switch;
	phases ABC;
	from N_800111530;
	to N_800111534;
	status CLOSED;
}

object switch {
	name L_800033504_Switch;
	phases ABC;
	from N_800032439;
	to N_800003832;
	status CLOSED;
}

object switch {
	name L_800057208_Switch;
	phases ABC;
	from N_800003832;
	to N_800055379;
	status CLOSED;
}

object switch {
	name L_800057076_Switch;
	phases ABC;
	from N_800003822;
	to N_800055219;
	status CLOSED;
}

object switch {
	name L_800057066_Switch;
	phases A;
	from N_800003802;
	to N_800055208;
	status CLOSED;
}

object switch {
	name L_800062350_Switch;
	phases ABC;
	from N_800003797;
	to N_800111532;
	status CLOSED;
}

object switch {
	name L_800046793_Switch;
	phases ABC;
	from N_800028286;
	to N_800044232;
	status CLOSED;
}

object switch {
	name L_800061753_Switch;
	phases ABC;
	from N_800110508;
	to N_800110504;
	status CLOSED;
}

object switch {
	name L_800054446_Switch;
	phases ABC;
	from N_800003858;
	to N_800052099;
	status CLOSED;
}

object switch {
	name L_800062348_Switch;
	phases ABC;
	from N_800003790;
	to N_800111530;
	status CLOSED;
}

object switch {
	name L_800061757_Switch;
	phases ABC;
	from N_800110507;
	to N_800110508;
	status CLOSED;
}

object switch {
	name L_800057056_Switch;
	phases AB;
	from N_800003826;
	to N_800055198;
	status CLOSED;
}

object switch {
	name L_800042893_Switch;
	phases ABC;
	from N_800052153;
	to N_800040136;
	status CLOSED;
}

object switch {
	name S_C0484_24050401_Switch;
	phases ABC;
	from N_800053500;
	to N_C0484_24050401-SC;
	status CLOSED;
}

object switch {
	name L_800056478_Switch;
	phases A;
	from N_800003790;
	to N_800054469;
	status CLOSED;
}

object switch {
	name L_800057053_Switch;
	phases A;
	from N_800003807;
	to N_800055195;
	status CLOSED;
}

object switch {
	name L_800032920_Switch;
	phases ABC;
	from N_800007621;
	to N_800032040;
	status CLOSED;
}

object switch {
	name L_800061755_Switch;
	phases ABC;
	from N_800110504;
	to N_800110505;
	status CLOSED;
}

object switch {
	name L_800028302_Switch;
	phases C;
	from N_800028283;
	to N_800013461;
	status CLOSED;
}

object switch {
	name L_800003376_Switch;
	phases ABC;
	from N_800111534;
	to N_800003797;
	status CLOSED;
}

object switch {
	name L_800057054_Switch;
	phases AB;
	from N_800003825;
	to N_800055196;
	status CLOSED;
}

object switch {
	name L_800061756_Switch;
	phases ABC;
	from N_800110102;
	to N_800110507;
	status CLOSED;
}

// *********************************************
// Capacitor Object
// *********************************************

object capacitor {
	phases ABC;
	name N_800053500_Cap;
	pt_phase ABC;	//pt_phase A;
	parent N_800053500;
	phases_connected ABC;
	control MANUAL;
	voltage_set_high 2520.0;
	voltage_set_low 2280.0;
	capacitor_A 100000;
	capacitor_B 100000;
	capacitor_C 100000;
	control_level BANK; //INDIVIDUAL;
	time_delay 100.0;
	dwell_time 0.0;
	switchA OPEN;
	switchB OPEN;
	switchC OPEN;
	nominal_voltage 2400.00;
}

object capacitor {
	phases ABC;
	name N_800003805_Cap;
	pt_phase ABC;
	parent N_800003805;
	phases_connected ABC;
	control MANUAL;
	voltage_set_high 2520.0;
	voltage_set_low 2280.0;
	capacitor_A 100000;
	capacitor_B 100000;
	capacitor_C 100000;
	control_level BANK; //INDIVIDUAL;
	time_delay 100.0;
	dwell_time 0.0;
	switchA OPEN;
	switchB OPEN;
	switchC OPEN;
	nominal_voltage 2400.00;
}

module generators;

// **********************************************
// Transformer Configuration Parameters objects
// **********************************************

object transformer_configuration {
	name xfrm_config_100;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	power_rating 10000;
	primary_voltage 2400;
	secondary_voltage 120;
	resistance 0.09;
	reactance 1.81;
}

// **********************************************
// Transformer objects
// **********************************************

object transformer {
	name xfrm_1;
	phases "AS";
	from N_800044233;
	to N_800044233_sec_A;
	configuration xfrm_config_100;
}

object transformer {
	name xfrm_2;
	phases "BS";
	from N_800044233;
	to N_800044233_sec_B;
	configuration xfrm_config_100;
}

object transformer {
	name xfrm_3;
	phases "CS";
	from N_800044233;
	to N_800044233_sec_C;
	configuration xfrm_config_100;
}

// **********************************************
// Meter objects
// **********************************************

object triplex_meter {
	name N_800044233_sec_A;
	phases AS;
	nominal_voltage 120;
}

object triplex_meter {
	name N_800044233_sec_B;
	phases BS;
	nominal_voltage 120;
}

object triplex_meter {
	name N_800044233_sec_C;
	phases CS;
	nominal_voltage 120;
}

// *********************************************
// Inverter Object
// *********************************************

object inverter {
	name inverter_N_800044233_A;
	parent N_800044233_sec_A;
	phases AS;
	generator_mode CONSTANT_PF;
	generator_status ONLINE;
	inverter_type PWM;
	power_factor 0.8;
	rated_power 30000;
	inverter_efficiency 0.9;
}

object inverter {
	name inverter_N_800044233_B;
	parent N_800044233_sec_B;
	phases BS;
	generator_mode CONSTANT_PF;
	generator_status ONLINE;
	inverter_type PWM;
	power_factor 0.8;
	rated_power 30000;
	inverter_efficiency 0.9;
}

object inverter {
	name inverter_N_800044233_C;
	parent N_800044233_sec_C;
	phases CS;
	generator_mode CONSTANT_PF;
	generator_status ONLINE;
	inverter_type PWM;
	power_factor 0.8;
	rated_power 30000;
	inverter_efficiency 0.9;
}


// *********************************************
// Solar Object
// *********************************************

object solar {
	name solar_N_800044233_A;
	parent inverter_N_800044233_A;
	generator_mode SUPPLY_DRIVEN;
	generator_status ONLINE;
	panel_type SINGLE_CRYSTAL_SILICON;
	efficiency 0.2;
	area 100000 sf;
}

object solar {
	name solar_N_800044233_B;
	parent inverter_N_800044233_B;
	generator_mode SUPPLY_DRIVEN;
	generator_status ONLINE;
	panel_type SINGLE_CRYSTAL_SILICON;
	efficiency 0.2;
	area 100000 sf;
}

object solar {
	name solar_N_800044233_C;
	parent inverter_N_800044233_C;
	generator_mode SUPPLY_DRIVEN;
	generator_status ONLINE;
	panel_type SINGLE_CRYSTAL_SILICON;
	efficiency 0.2;
	area 100000 sf;
}